<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    









    <p >
        IRCTC, the authorized catering and tourism arm of the Indian Railways, launched their eCatering services on trains some years ago. IRCTC's eCatering website and the 'Food on Track' app have made it possible for travelers to order hot,
        freshly-prepared and delicious restaurant foods while traveling by train.
      </p>
      
      <p >
        And to facilitate that, several approved IRCTC partners deliver restaurant food right to the passengers' seats. It's a significant deal for any restaurant or brand to get accepted as a food partner or vendor by the IRCTC.
      </p>
      
      &nbsp;
      <h2>Table of contents</h2>
      <p >IRCTC Partners for food delivery in train</p>
      
      <p >The official top 20 IRCTC eCatering partners from different zones</p>
      
      <p >Beware of unauthorized food vendors</p>
      
      <p >IRCTC eCatering <a href="https://play.google.com/store/apps/details?id=com.irctc.fot&amp;hl=en_IN&amp;gl=US">Food on Track app</a></p>
      
      <p >What makes IRCTC eCatering the best food delivery in train service?</p>
      
      <p >How many food vendors are associated with IRCTC?</p>
      
      <p >How does IRCTC choose which food vendors to work with?</p>
      
      <p >What are the IRCTC vendor registration eligibility requirements?</p>
      
      <p >Who can apply for an FSSAI food license for IRCTC vendor registration?</p>
      
      <p >Consolidated list of top 20 IRCTC food partners</p>
      
      <p >Consolidated list of official eCatering IRCTC food partners</p>
      
      &nbsp;
      <h2>IRCTC Partners for food delivery in train</h2>
      <p >
        Brands like Domino's, Comesum, and Haldirams, household names worldwide, are available via the IRCTC's eCatering services, making them a standout feature of the company. Along with Domino's, Subway, and Haldiram's, IRCTC eCatering has
        been partnering with several other brands/restaurants for quite some time. These include GoFoodieOnline, Zoop, Relfood, OLF stores, Dewsis, and Yatri. The passengers will be in for a magnificent train dining experience. Thanks to the
        top-quality restaurant food, which is also freshly prepared and hygienic. It will satisfy any culinary desires that the passengers' have while they are on their train trip.
      </p>
      <h2>
        <p >The official top 20 <a href="https://www.ecatering.irctc.co.in/blog/irctc-e-catering-authorized-food-partners/">IRCTC eCatering partners</a> from different zones</p>
      </h2>
      <p >Listed here is a consolidated list of the top 20 IRCTC eCatering official partners from the different zones of India.</p>
      <table style="height: 770px;" width="994">
        <tbody>
          <tr>
            <td><b>Sr No</b></td>
            <td><b>East Zone</b></td>
            <td><b> West Zone</b></td>
            <td><b>North Zone</b></td>
            <td><b> South Central Zone</b></td>
          </tr>
          <tr>
            <td><p >1</p></td>
            <td><p >RailRecipe</p></td>
            <td><p >DOMINOS PIZZA</p></td>
            <td><p >DOMINOS PIZZA</p></td>
            <td><p >DOMINOS PIZZA</p></td>
          </tr>
          <tr>
            <td><p >2</p></td>
            <td><p >Zoop</p></td>
            <td><p >Zoop</p></td>
            <td><p >Zoop</p></td>
            <td><p >Hotplate by Railofy</p></td>
          </tr>
          <tr>
            <td><p >3</p></td>
            <td><p >DOMINOS PIZZA</p></td>
            <td><p >Rebel Foods Private Limited</p></td>
            <td><p >RailRecipe</p></td>
            <td><p >Zoop</p></td>
          </tr>
          <tr>
            <td><p >4</p></td>
            <td><p >Comesum Restaurant</p></td>
            <td><p >RailRecipe</p></td>
            <td><p >Rebel Foods Private Limited</p></td>
            <td><p >Comesum Restaurant</p></td>
          </tr>
          <tr>
            <td><p >5</p></td>
            <td><p >OLF</p></td>
            <td><p >Hotplate by Railofy</p></td>
            <td><p >Hotplate by Railofy</p></td>
            <td><p >HOTEL SRI BALAJI BHAVAN</p></td>
          </tr>
          <tr>
            <td><p >6</p></td>
            <td><p >Tirupati Associates</p></td>
            <td><p >OLF</p></td>
            <td><p >G.S.ENTERPRISES</p></td>
            <td><p >RailRecipe</p></td>
          </tr>
          <tr>
            <td><p >7</p></td>
            <td><p >Express Food Services</p></td>
            <td><p >RailYatri</p></td>
            <td><p >Comesum Restaurant</p></td>
            <td><p >Rebel Foods Private Limited</p></td>
          </tr>
          <tr>
            <td><p >8</p></td>
            <td><p >GRIHAM FOOD &amp; HOTEL PVT LTD</p></td>
            <td><p >BHOPAL UDIPI RESTAURANT</p></td>
            <td><p >OLF</p></td>
            <td><p >JAI JAGANNATH RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >9</p></td>
            <td><p >Yatribhojan</p></td>
            <td><p >FOOD LAND</p></td>
            <td><p >RailYatri</p></td>
            <td><p >P K Shefi</p></td>
          </tr>
          <tr>
            <td><p >10</p></td>
            <td><p >Krishna Enterprises</p></td>
            <td><p >Gofoodieonline</p></td>
            <td><p >THE CAFE 45</p></td>
            <td><p >HOTEL SANDARSHINI</p></td>
          </tr>
          <tr>
            <td><p >11</p></td>
            <td><p >Tamarind Sky Restro</p></td>
            <td><p >SHREE HARIKRUSHNA RESTAURANT</p></td>
            <td><p >Gofoodieonline</p></td>
            <td><p >OLF</p></td>
          </tr>
          <tr>
            <td><p >12</p></td>
            <td><p >ALOK KUMAR GHOSE CATERING Pvt LTD</p></td>
            <td><p >Rangoli Wagon</p></td>
            <td><p >R K FOOD PRODUCTS</p></td>
            <td><p >Kings Restaurant</p></td>
          </tr>
          <tr>
            <td><p >13</p></td>
            <td><p >Gofoodieonline</p></td>
            <td><p >R S ENTERPRISES</p></td>
            <td><p >SHARMA BHOJNALAYA</p></td>
            <td><p >Yatribhojan</p></td>
          </tr>
          <tr>
            <td><p >14</p></td>
            <td><p >KSB DELICIOUS</p></td>
            <td><p >Yatribhojan</p></td>
            <td><p >M/s SHRIDESI VYANJAN</p></td>
            <td><p >VINAYAKA HOTELS</p></td>
          </tr>
          <tr>
            <td><p >15</p></td>
            <td><p >B.R. Catering &amp; Store</p></td>
            <td><p >Garg Rajdhani Online Food</p></td>
            <td><p >RajBhog</p></td>
            <td><p >VINTAGE FOOD RIDERS</p></td>
          </tr>
          <tr>
            <td><p >16</p></td>
            <td><p >Navivan and sons Enterprises</p></td>
            <td><p >Dusk Restaurant</p></td>
            <td><p >TULSI CATERERS</p></td>
            <td><p >FOOD TRACK</p></td>
          </tr>
          <tr>
            <td><p >17</p></td>
            <td><p >MD. SAHID ALI</p></td>
            <td><p >Celebrations-The Food Junction</p></td>
            <td><p >RajBhog</p></td>
            <td><p >SRI BHAKTHANJANEYA'S ROYAL BITES</p></td>
          </tr>
          <tr>
            <td><p >18</p></td>
            <td><p >M/s SAI Traders</p></td>
            <td><p >Chanakya Restaurant</p></td>
            <td><p >NEHA ENTERPRISES</p></td>
            <td><p >RailYatri</p></td>
          </tr>
          <tr>
            <td><p >19</p></td>
            <td><p >The Flavours</p></td>
            <td><p >LARELAPPA RESTAURANT</p></td>
            <td><p >Rangoli Wagon</p></td>
            <td><p >Tirupati Associates</p></td>
          </tr>
          <tr>
            <td><p >20</p></td>
            <td><p >RajBhog</p></td>
            <td><p >Comesum Restaurant</p></td>
            <td><p >JAI MAA ANNAPURRANA FOODS</p></td>
            <td><p >SREE RAGHAVENDRA CATERERS</p></td>
          </tr>
        </tbody>
      </table>
      &nbsp;
      <h2>Beware of unauthorized food vendors</h2>
      <p >
        While the aforementioned food vendors are authorized IRCTC eCatering food partners, there are several others who are operating without any authorization like RailRestro or Foodontrack.in. There is no approval, trust, or collaboration
        between IRCTC eCatering and these unofficial food vendors. Thus, ordering meals from them is rather risky. IRCTC eCatering is not liable for the services of any of these unlicensed vendors.
      </p>
      
      <p >
        Please be wary of such sellers and their adverts. Note the approved IRCTC partners from the aggregated listings in this page and place food orders using the official IRCTC website, 'Food on Track' mobile app, or customer service. In
        addition to protecting you from dishonest vendors, this will allow you to purchase hot and nutritious meals while you travel.
      </p>
      
      &nbsp;
      <h2>IRCTC eCatering Food on Track app</h2>
      <p >
        Moreover, the IRCTC eCatering Food on Track app is the best online food delivery in train app. The app allows travelers to have their meals delivered directly to their berths or seats across over 300 railway stations. Dominos, Fasoos and
        Haldiram’s are well-known examples of major IRCTC partners in the food industry, from where you can order food in train with the app.
      </p>
      
      &nbsp;
      <h2>What makes IRCTC eCatering the best food delivery in train service?</h2>
      <p >
        An integral aspect of IRCTC's standing and being the best food delivery in train service is the company's long-standing, fruitful partnerships with a wide variety of high-quality food vendors, restaurants and brands. All IRCTC partners
        must conform to the standard of providing passengers with safe, high-quality food they can trust. Food certification is awarded to those products that are found to comply with specific standards.
      </p>
      
      &nbsp;
      <h2>How many food vendors are associated with IRCTC?</h2>
      <p >
        The IRCTC eCatering services are one of the organization's most ambitious and significant undertakings. IRCTC has collaborated with more than 500 restaurants throughout India to provide travelers with delicious, freshly prepared meals.
        Comesum, Zoop, Relfood, OLF shops, Dewsis &amp; Yatri, Domino's, and Haldiram's are a few well-known IRCTC partners that deliver food on trains. Other IRCTC partners include Relfood, OLF stores, and Relfood.
      </p>
      
      <p >In addition, hundreds of additional food brands and restaurants deliver mouthwatering cuisine aboard trains through IRCTC eCatering.</p>
      
      &nbsp;
      <h2>How does IRCTC choose which food vendors to work with?</h2>
      <p >
        IRCTC ensures it follows the Standard Guidelines for selecting food providers and restaurants to work with. This ensures that passengers get the best and top-quality food delivery on trains. This makes it possible for food vendors to pass
        a rigorous food supply authorization procedure through IRCTC. The following criteria are used to choose train food vendors/restaurants to become authorized IRCTC vendors:
      </p>
      <h3>FSSAI Certification </h3>
      <p >
        Food delivery services from restaurants and hotels that have not been certified by the FSSAI are prohibited on all trains. In order to be an IRCTC food partner, restaurant and brand owners must first get a certification from FSSAI. Your
        application will be turned down if you do not include it.
      </p>
      
      <p >
        The Food Safety and Standards Authority of India (FSSAI) is a regulatory organization that operates under the domain of the Health and Family Welfare Ministry of the Indian government. After passing a series of tests and inspections, it
        gives a food provider the green light to start serving the public
      </p>
      <h3>Delivering only hot and fresh meals </h3>
      <p >
        All IRCTC food partners provide hot, freshly prepared meals exclusively. Why? Because every time a customer uses the IRCTC website or app to order meals for their train journey, they are guaranteed a satisfying experience. Food delivery
        in trains is slightly different from regular food delivery. The onus of ensuring that passengers get their meal when it is still hot and tasty rests squarely on the eateries. That's why IRCTC ensures the restaurant doesn't send out stale
        or cold meals before forming partnerships.
      </p>
      <h3>Maintaining a high standard of hygiene and cleanliness </h3>
      <p >
        IRCTC places utmost importance on providing fresh, hygienic food that is pest and dirt-free. Several factors are used to assess the cleanliness of food products, like the food storage containers and kitchenware must be clean at all times.
        Also, when it comes to food delivery, the restaurant can't use newspapers or anything else that might potentially transfer colors to the food.
      </p>
      <h3>Food preparation </h3>
      <p >
        Prior to granting a food vendor a license to offer eCatering services on trains, IRCTC verifies that the restaurant employs high-quality products.No concessions should be made regarding the quality of the components used in any dish,
        regardless of their quantity. The IRCTC partner vendor should not prepare the food using artificial colors. Any dish preparation should only employ fresh, well-washed items as the foundation.
      </p>
      
      <p >
        Let's pretend an eatery offers fish curry to its customers. If so, IRCTC will establish whether or not the fish used to make the fish curry is fresh, how fresh the masalas are, if or not the fish has been cleaned thoroughly, etc.
      </p>
      
      <p >A restaurant's chances of being approved by IRCTC to serve food on trains improve if it incorporates well-known and reputable brand names in its prep.</p>
      <h3>Embracing the digital age </h3>
      <p >
        The IRCTC partner vendor should give a computerized receipt itemizing the various components of the bill to diners. The receipt should include the food prices, quantity purchased, discounts, service fees, and GST information.
      </p>
      
      <p >
        Passengers may relax while still receiving the greatest possible IRCTC food delivery in train experience while traveling. This is because of our rigorous efforts to provide a passenger the best possible experience.
      </p>
      
      &nbsp;
      <h2>What are the IRCTC vendor registration eligibility requirements?</h2>
      <p >
        If a hotel or restaurant wishes to provide food for IRCTC eCatering, they must apply for and get a license from FSSAI. All food vendors, including merchants, local shops, restaurant owners, and other small-scale food service operators,
        should be able to produce 100 kg/liters on a daily basis or have an annual revenue of more than Rs. 12 lakhs. Then only they are eligible to get an authorization certificate from FSSAI.
      </p>
      
      <p >Also, applying for IRCTC catering services should come after registering with the FSSAI if their yearly revenue is less than Rs. 12 lakhs.</p>
      
      &nbsp;
      <h2>Who can apply for an FSSAI food license for IRCTC vendor registration?</h2>
      <ul>
        <li  aria-level="1"><p >Restaurants with annual sales of 12 lakhs or more</p></li>
        <li  aria-level="1"><p >Caterers with annual sales of 12 lakhs or more</p></li>
        <li  aria-level="1"><p >Establishments with yearly revenue of 12 Lakhs or more, including clubs and cafes </p></li>
      </ul>
      <p >You are now fully apprised of the criteria necessary for a restaurant/food vendor to join the IRCTC eCatering's roster of approved food suppliers.</p>
      <p >Take a look at all of our official IRCTC eCatering partners.</p>
      
      &nbsp;
      <table>
        <tbody>
          <tr>
            <td colp="4"><b>eCatering IRCTC Official Partners</b></td>
          </tr>
          <tr>
            <td><b>Sr No</b></td>
            <td><b>IRCTC Partner Name</b></td>
            <td><b>Sr No</b></td>
            <td><b>IRCTC Partner Name</b></td>
          </tr>
          <tr>
            <td><p >1</p></td>
            <td><p >Hotel Kunal</p></td>
            <td><p >159</p></td>
            <td><p >Chowpatty Baker's and Fastfood</p></td>
          </tr>
          <tr>
            <td><p >2</p></td>
            <td><p >P N Ramees Ali</p></td>
            <td><p >160</p></td>
            <td><p >Misrii Home Foods LLP</p></td>
          </tr>
          <tr>
            <td><p >3</p></td>
            <td><p >SAMARTH DINING HALL</p></td>
            <td><p >161</p></td>
            <td><p >AJATSATRU HOTEL</p></td>
          </tr>
          <tr>
            <td><p >4</p></td>
            <td><p >A S Sales Corporation</p></td>
            <td><p >162</p></td>
            <td><p >BANYAN EVENTS MANAGEMENT PVT. LTD.</p></td>
          </tr>
          <tr>
            <td><p >5</p></td>
            <td><p >DOMINOS PIZZA</p></td>
            <td><p >163</p></td>
            <td><p >PRAFUL MITHAI GHAR</p></td>
          </tr>
          <tr>
            <td><p >6</p></td>
            <td><p >P K Shefi</p></td>
            <td><p >164</p></td>
            <td><p >GUHA ROY FOOD JOINT &amp; HOTEL PVT LTD</p></td>
          </tr>
          <tr>
            <td><p >7</p></td>
            <td><p >Navivan and sons Enterprises</p></td>
            <td><p >165</p></td>
            <td><p >ApnaKitchen.in</p></td>
          </tr>
          <tr>
            <td><p >8</p></td>
            <td><p >TULSI CATTERS</p></td>
            <td><p >166</p></td>
            <td><p >BHOPAL UDIPI RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >9</p></td>
            <td><p >Tirupati Associates</p></td>
            <td><p >167</p></td>
            <td><p >Chatoray India Pvt Ltd</p></td>
          </tr>
          <tr>
            <td><p >10</p></td>
            <td><p >Annapurna Vaishnav Bhojnalaya</p></td>
            <td><p >168</p></td>
            <td><p >MIRCH MASALA FAMILY VEGITERIA</p></td>
          </tr>
          <tr>
            <td><p >11</p></td>
            <td><p >TIPSY TOPSY</p></td>
            <td><p >169</p></td>
            <td><p >M/s MOHAMMAD IBRAHIM AND SONS</p></td>
          </tr>
          <tr>
            <td><p >12</p></td>
            <td><p >R S ENTERPRISES</p></td>
            <td><p >170</p></td>
            <td><p >JAIN'S HOT N COOL RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >13</p></td>
            <td><p >Lok Sanchalit Sadhan Kendra Ratnagiri</p></td>
            <td><p >171</p></td>
            <td><p >SEVEN SPICE RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >14</p></td>
            <td><p >Deeplaxmi caterers</p></td>
            <td><p >172</p></td>
            <td><p >SWAD TIFFIN SERVICE</p></td>
          </tr>
          <tr>
            <td><p >15</p></td>
            <td><p >PREM CATERERS PVT LTD</p></td>
            <td><p >173</p></td>
            <td><p >JAIN RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >16</p></td>
            <td><p >Madhuram Cafe</p></td>
            <td><p >174</p></td>
            <td><p >HOTEL THE EMERALD</p></td>
          </tr>
          <tr>
            <td><p >17</p></td>
            <td><p >HOTEL SHIKHA</p></td>
            <td><p >175</p></td>
            <td><p >Noman Mirza Beg</p></td>
          </tr>
          <tr>
            <td><p >18</p></td>
            <td><p >HOT BOX</p></td>
            <td><p >176</p></td>
            <td><p >Chalo Restro</p></td>
          </tr>
          <tr>
            <td><p >19</p></td>
            <td><p >Romys Dine</p></td>
            <td><p >177</p></td>
            <td><p >INDUS ALLIANCE CLUB &amp; HOTELS PVT LTD (HOTEL YUVRAJ)</p></td>
          </tr>
          <tr>
            <td><p >20</p></td>
            <td><p >Yatribhojan</p></td>
            <td><p >178</p></td>
            <td><p >Sunil International (RICHIE RICH)</p></td>
          </tr>
          <tr>
            <td><p >21</p></td>
            <td><p >Rasoi... Veg thali</p></td>
            <td><p >179</p></td>
            <td><p >Tamarind Sky Restro</p></td>
          </tr>
          <tr>
            <td><p >22</p></td>
            <td><p >Hotel Nellai Saravanabhava</p></td>
            <td><p >180</p></td>
            <td><p >Noxx &amp; Chef's Deck Pvt. Ltd.</p></td>
          </tr>
          <tr>
            <td><p >23</p></td>
            <td><p >MIZAZ E BHOPAL</p></td>
            <td><p >181</p></td>
            <td><p >RASOIYA RESTUARANT</p></td>
          </tr>
          <tr>
            <td><p >24</p></td>
            <td><p >Food On Call</p></td>
            <td><p >182</p></td>
            <td><p >Sopan Restaurant</p></td>
          </tr>
          <tr>
            <td><p >25</p></td>
            <td><p >Hotel Food Park</p></td>
            <td><p >183</p></td>
            <td><p >M/s Poorvanchal Caterers</p></td>
          </tr>
          <tr>
            <td><p >26</p></td>
            <td><p >Aman Caterer</p></td>
            <td><p >184</p></td>
            <td><p >M/S YOG SHEELA</p></td>
          </tr>
          <tr>
            <td><p >27</p></td>
            <td><p >SANTUSHTI RESTAURANT</p></td>
            <td><p >185</p></td>
            <td><p >Koyla De Barbeque</p></td>
          </tr>
          <tr>
            <td><p >28</p></td>
            <td><p >HOTEL KOSALA</p></td>
            <td><p >186</p></td>
            <td><p >Hotel Sri Sabarivasan</p></td>
          </tr>
          <tr>
            <td><p >29</p></td>
            <td><p >Naman Food Centre</p></td>
            <td><p >187</p></td>
            <td><p >Shiv &amp; Sons</p></td>
          </tr>
          <tr>
            <td><p >30</p></td>
            <td><p >SHREE GANESH BHANDAR</p></td>
            <td><p >188</p></td>
            <td><p >NEW SUKH SAGAR</p></td>
          </tr>
          <tr>
            <td><p >31</p></td>
            <td><p >Brindavans Ice and Spice</p></td>
            <td><p >189</p></td>
            <td><p >Big Bites</p></td>
          </tr>
          <tr>
            <td><p >32</p></td>
            <td><p >Sunil Enterprises</p></td>
            <td><p >190</p></td>
            <td><p >NEW KISHORE RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >33</p></td>
            <td><p >HOTEL SANDARSHINI</p></td>
            <td><p >191</p></td>
            <td><p >Celebrations-The Food Junction</p></td>
          </tr>
          <tr>
            <td><p >34</p></td>
            <td><p >Adyar Ananda Bhavan</p></td>
            <td><p >192</p></td>
            <td><p >OM SAI FOOD SERVICES</p></td>
          </tr>
          <tr>
            <td><p >35</p></td>
            <td><p >Om Sai Ram Enterprises</p></td>
            <td><p >193</p></td>
            <td><p >RailRecipe</p></td>
          </tr>
          <tr>
            <td><p >36</p></td>
            <td><p >JAI JAGANNATH RESTAURANT</p></td>
            <td><p >194</p></td>
            <td><p >J S Catters</p></td>
          </tr>
          <tr>
            <td><p >37</p></td>
            <td><p >R K FOOD PRODUCTS</p></td>
            <td><p >195</p></td>
            <td><p >J S Enterprises</p></td>
          </tr>
          <tr>
            <td><p >38</p></td>
            <td><p >Zoop</p></td>
            <td><p >196</p></td>
            <td><p >DELHI FOOD EXPRESS at JAT</p></td>
          </tr>
          <tr>
            <td><p >39</p></td>
            <td><p >Garg Rajdhani Online Food</p></td>
            <td><p >197</p></td>
            <td><p >RAMKRISHNA HOTEL AND GUEST HOUSE</p></td>
          </tr>
          <tr>
            <td><p >40</p></td>
            <td><p >HOTEL GUPTAJI</p></td>
            <td><p >198</p></td>
            <td><p >Celebration Restaurant</p></td>
          </tr>
          <tr>
            <td><p >41</p></td>
            <td><p >Relfood</p></td>
            <td><p >199</p></td>
            <td><p >Riya Fast Food</p></td>
          </tr>
          <tr>
            <td><p >42</p></td>
            <td><p >Madras Bakery</p></td>
            <td><p >200</p></td>
            <td><p >HANSHIKA FAMILY RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >43</p></td>
            <td><p >SHARMA FOODS</p></td>
            <td><p >201</p></td>
            <td><p >Hotel Milagu Rasam</p></td>
          </tr>
          <tr>
            <td><p >44</p></td>
            <td><p >Vasantham Catering</p></td>
            <td><p >202</p></td>
            <td><p >WAH! MATHURA</p></td>
          </tr>
          <tr>
            <td><p >45</p></td>
            <td><p >HOTEL DHARAMRAJ</p></td>
            <td><p >203</p></td>
            <td><p >HOTEL UDAY RESIDENCY</p></td>
          </tr>
          <tr>
            <td><p >46</p></td>
            <td><p >Krishna Enterprises</p></td>
            <td><p >204</p></td>
            <td><p >Elaichi Restaurant</p></td>
          </tr>
          <tr>
            <td><p >47</p></td>
            <td><p >Ramyas Hotels Private Limited</p></td>
            <td><p >205</p></td>
            <td><p >ROHIT VAISHNU DHABA</p></td>
          </tr>
          <tr>
            <td><p >48</p></td>
            <td><p >ALOK KUMAR GHOSE CATERING Pvt LTD</p></td>
            <td><p >206</p></td>
            <td><p >SHARDA ENTERPRISES</p></td>
          </tr>
          <tr>
            <td><p >49</p></td>
            <td><p >RMD Hotel and Resorts Pvt Ltd</p></td>
            <td><p >207</p></td>
            <td><p >FOOD TRACK</p></td>
          </tr>
          <tr>
            <td><p >50</p></td>
            <td><p >JAI Siya Ram kishori Bhojanalya</p></td>
            <td><p >208</p></td>
            <td><p >KAMALA BHOG</p></td>
          </tr>
          <tr>
            <td><p >51</p></td>
            <td><p >Tejasvini Foods</p></td>
            <td><p >209</p></td>
            <td><p >M/S R R ENTERPRISES</p></td>
          </tr>
          <tr>
            <td><p >52</p></td>
            <td><p >HOTEL TILAK</p></td>
            <td><p >210</p></td>
            <td><p >M/S MASALA ART RESTAURANT &amp; CAFE</p></td>
          </tr>
          <tr>
            <td><p >53</p></td>
            <td><p >OLF</p></td>
            <td><p >211</p></td>
            <td><p >G.S.ENTERPRISES</p></td>
          </tr>
          <tr>
            <td><p >54</p></td>
            <td><p >Chandra caterers</p></td>
            <td><p >212</p></td>
            <td><p >sanjha chulha</p></td>
          </tr>
          <tr>
            <td><p >55</p></td>
            <td><p >SAFFRON HERITAGE</p></td>
            <td><p >213</p></td>
            <td><p >SUNIL ENTERPRISES (RASOI)</p></td>
          </tr>
          <tr>
            <td><p >56</p></td>
            <td><p >NAVKAR CATERERS (Proprietor : CHIRAG H. Vora)</p></td>
            <td><p >214</p></td>
            <td><p >SREE RAGHAVENDRA CATERERS</p></td>
          </tr>
          <tr>
            <td><p >57</p></td>
            <td><p >New Amar Punjabi Dhaba</p></td>
            <td><p >215</p></td>
            <td><p >M/s Delicioso Caterer</p></td>
          </tr>
          <tr>
            <td><p >58</p></td>
            <td><p >Palagaram.com</p></td>
            <td><p >216</p></td>
            <td><p >BHARTIA MAHILA GRUH UDYOG (MUMKINS EXPRESS)</p></td>
          </tr>
          <tr>
            <td><p >59</p></td>
            <td><p >M/s ALANA HOTEL &amp; RESORTS PVT LTD</p></td>
            <td><p >217</p></td>
            <td><p >PANCHSHEEL TAAAM</p></td>
          </tr>
          <tr>
            <td><p >60</p></td>
            <td><p >HOTEL LUCKY PALACE</p></td>
            <td><p >218</p></td>
            <td><p >Kanha Restaurant</p></td>
          </tr>
          <tr>
            <td><p >61</p></td>
            <td><p >Bake My Day</p></td>
            <td><p >219</p></td>
            <td><p >pandus - namah</p></td>
          </tr>
          <tr>
            <td><p >62</p></td>
            <td><p >VANI VILAS</p></td>
            <td><p >220</p></td>
            <td><p >SANDEEP CATERERS</p></td>
          </tr>
          <tr>
            <td><p >63</p></td>
            <td><p >KMA FOOD TRACK</p></td>
            <td><p >221</p></td>
            <td><p >Kasoota Cafe &amp; Restaurant</p></td>
          </tr>
          <tr>
            <td><p >64</p></td>
            <td><p >UMA KANTA ROY</p></td>
            <td><p >222</p></td>
            <td><p >Anand veg treat</p></td>
          </tr>
          <tr>
            <td><p >65</p></td>
            <td><p >Chanakya Restaurant</p></td>
            <td><p >223</p></td>
            <td><p >DESHI VYANJAN CATERING SERVICES LLP</p></td>
          </tr>
          <tr>
            <td><p >66</p></td>
            <td><p >Swastik Pure Veg Restaurant</p></td>
            <td><p >224</p></td>
            <td><p >Al Karim Hotel</p></td>
          </tr>
          <tr>
            <td><p >67</p></td>
            <td><p >Novelty Everfresh</p></td>
            <td><p >225</p></td>
            <td><p >Yatribhojan_Vendor</p></td>
          </tr>
          <tr>
            <td><p >68</p></td>
            <td><p >K C Associate</p></td>
            <td><p >226</p></td>
            <td><p >Kings Restaurant</p></td>
          </tr>
          <tr>
            <td><p >69</p></td>
            <td><p >DOLPHIN RESTAURANT</p></td>
            <td><p >227</p></td>
            <td><p >SIGRI RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >70</p></td>
            <td><p >Star Biriyani</p></td>
            <td><p >228</p></td>
            <td><p >RR &amp; SONS CATERING</p></td>
          </tr>
          <tr>
            <td><p >71</p></td>
            <td><p >Sagar Bar-Be-Que</p></td>
            <td><p >229</p></td>
            <td><p >Hotel Saradha Ram</p></td>
          </tr>
          <tr>
            <td><p >72</p></td>
            <td><p >MILAP RESTAURANT</p></td>
            <td><p >230</p></td>
            <td><p >Friends Family Restaurant</p></td>
          </tr>
          <tr>
            <td><p >73</p></td>
            <td><p >Raj Restaurant</p></td>
            <td><p >231</p></td>
            <td><p >S R CATERERS</p></td>
          </tr>
          <tr>
            <td><p >74</p></td>
            <td><p >BHOJAN RESTAURANT</p></td>
            <td><p >232</p></td>
            <td><p >RailYatri</p></td>
          </tr>
          <tr>
            <td><p >75</p></td>
            <td><p >Test of Life Caterers Private Limited</p></td>
            <td><p >233</p></td>
            <td><p >Shah Associates</p></td>
          </tr>
          <tr>
            <td><p >76</p></td>
            <td><p >KANHAJI RESTAURANT</p></td>
            <td><p >234</p></td>
            <td><p >Hotel Intercity, Invitation Restaurant</p></td>
          </tr>
          <tr>
            <td><p >77</p></td>
            <td><p >GRIHAM FOOD &amp; HOTEL PVT LTD</p></td>
            <td><p >235</p></td>
            <td><p >Shri Cafeteria</p></td>
          </tr>
          <tr>
            <td><p >78</p></td>
            <td><p >HOTEL SAGAR</p></td>
            <td><p >236</p></td>
            <td><p >WAH JI WAH</p></td>
          </tr>
          <tr>
            <td><p >79</p></td>
            <td><p >S S ENTERPRISES</p></td>
            <td><p >237</p></td>
            <td><p >MANAS CONTINENTAL</p></td>
          </tr>
          <tr>
            <td><p >80</p></td>
            <td><p >PRATIBHA HOTELS</p></td>
            <td><p >238</p></td>
            <td><p >SHRI BANKE BIHARI TRADERS</p></td>
          </tr>
          <tr>
            <td><p >81</p></td>
            <td><p >Baati Chokha Restaurant</p></td>
            <td><p >239</p></td>
            <td><p >BIRIYANI BOX</p></td>
          </tr>
          <tr>
            <td><p >82</p></td>
            <td><p >7 Spices Restaurant</p></td>
            <td><p >240</p></td>
            <td><p >Alana Town House</p></td>
          </tr>
          <tr>
            <td><p >83</p></td>
            <td><p >Hotel Vijay</p></td>
            <td><p >241</p></td>
            <td><p >HOTEL SHIVPRASAD VEG</p></td>
          </tr>
          <tr>
            <td><p >84</p></td>
            <td><p >Rebel Foods Private Limited</p></td>
            <td><p >242</p></td>
            <td><p >M. D. Foods</p></td>
          </tr>
          <tr>
            <td><p >85</p></td>
            <td><p >Jatin Tiffin Center</p></td>
            <td><p >243</p></td>
            <td><p >Ratlami Teekha</p></td>
          </tr>
          <tr>
            <td><p >86</p></td>
            <td><p >Vrindavan Restaurant</p></td>
            <td><p >244</p></td>
            <td><p >Chouksey Caters</p></td>
          </tr>
          <tr>
            <td><p >87</p></td>
            <td><p >Mahesh sweets and Restaurant</p></td>
            <td><p >245</p></td>
            <td><p >JILANI MADNI HOTEL</p></td>
          </tr>
          <tr>
            <td><p >88</p></td>
            <td><p >Bhukhaa.com</p></td>
            <td><p >246</p></td>
            <td><p >ARAM REFRESHMENTS</p></td>
          </tr>
          <tr>
            <td><p >89</p></td>
            <td><p >Royal Caterers</p></td>
            <td><p >247</p></td>
            <td><p >Krishna sweets &amp; Restaurant</p></td>
          </tr>
          <tr>
            <td><p >90</p></td>
            <td><p >Jain Pangat (Venture of Hotel Shikhar Palace)</p></td>
            <td><p >248</p></td>
            <td><p >ARYAN CATERING SERVICES</p></td>
          </tr>
          <tr>
            <td><p >91</p></td>
            <td><p >Daawat Restaurant</p></td>
            <td><p >249</p></td>
            <td><p >TIRUPATI BALAJI FOODS &amp; BEVERAGRES</p></td>
          </tr>
          <tr>
            <td><p >92</p></td>
            <td><p >M/s Shree Marketing Services</p></td>
            <td><p >250</p></td>
            <td><p >Ranjeet dhaba &amp; restaurant</p></td>
          </tr>
          <tr>
            <td><p >93</p></td>
            <td><p >Kanchan Restaurant &amp; Caterers</p></td>
            <td><p >251</p></td>
            <td><p >M/s SHRIDESI VYANJAN</p></td>
          </tr>
          <tr>
            <td><p >94</p></td>
            <td><p >The Grand Sita</p></td>
            <td><p >252</p></td>
            <td><p >NAIVEDYA KITCHEN &amp; ASSOCIATES</p></td>
          </tr>
          <tr>
            <td><p >95</p></td>
            <td><p >Riddhima Foods</p></td>
            <td><p >253</p></td>
            <td><p >Haridwar veg</p></td>
          </tr>
          <tr>
            <td><p >96</p></td>
            <td><p >Krishna Restaurant</p></td>
            <td><p >254</p></td>
            <td><p >Gofoodieonline</p></td>
          </tr>
          <tr>
            <td><p >97</p></td>
            <td><p >Oriental Cuisines Pvt Ltd</p></td>
            <td><p >255</p></td>
            <td><p >ZINGIBER</p></td>
          </tr>
          <tr>
            <td><p >98</p></td>
            <td><p >RHR Hotels Pvt Ltd</p></td>
            <td><p >256</p></td>
            <td><p >HOTEL YASH REGECNY</p></td>
          </tr>
          <tr>
            <td><p >99</p></td>
            <td><p >Hotel Mahamaya</p></td>
            <td><p >257</p></td>
            <td><p >Hotplate by Railofy</p></td>
          </tr>
          <tr>
            <td><p >100</p></td>
            <td><p >Shivraj- The Thali Restaurant</p></td>
            <td><p >258</p></td>
            <td><p >Handi Chhadeyan Di (A unit of RB FOODS)</p></td>
          </tr>
          <tr>
            <td><p >101</p></td>
            <td><p >Shahi Darbar</p></td>
            <td><p >259</p></td>
            <td><p >ANNAM</p></td>
          </tr>
          <tr>
            <td><p >102</p></td>
            <td><p >The Flavours</p></td>
            <td><p >260</p></td>
            <td><p >LIME LITE hotel and restaurant</p></td>
          </tr>
          <tr>
            <td><p >103</p></td>
            <td><p >YUVRAJ RESTAURANT</p></td>
            <td><p >261</p></td>
            <td><p >cosmic grill</p></td>
          </tr>
          <tr>
            <td><p >104</p></td>
            <td><p >Burma Kadai</p></td>
            <td><p >262</p></td>
            <td><p >APNA KHANA</p></td>
          </tr>
          <tr>
            <td><p >105</p></td>
            <td><p >SOORAJ NARAYAN BALAJI CATERING</p></td>
            <td><p >263</p></td>
            <td><p >THE CAFE 45</p></td>
          </tr>
          <tr>
            <td><p >106</p></td>
            <td><p >NEHA ENTERPRISES</p></td>
            <td><p >264</p></td>
            <td><p >Rasoi ghar</p></td>
          </tr>
          <tr>
            <td><p >107</p></td>
            <td><p >P R Kumar</p></td>
            <td><p >265</p></td>
            <td><p >Shukla Kitchen</p></td>
          </tr>
          <tr>
            <td><p >108</p></td>
            <td><p >Sharda Food &amp; Beverage Pvt Ltd</p></td>
            <td><p >266</p></td>
            <td><p >AROMA-HOTEL SHRI KALYAN</p></td>
          </tr>
          <tr>
            <td><p >109</p></td>
            <td><p >Mittal Catering Services</p></td>
            <td><p >267</p></td>
            <td><p >M/s HOTEL PRADEEP (Since 1979)</p></td>
          </tr>
          <tr>
            <td><p >110</p></td>
            <td><p >PUNJABI FOOD FACTORY</p></td>
            <td><p >268</p></td>
            <td><p >MAHESHWARI DHABA</p></td>
          </tr>
          <tr>
            <td><p >111</p></td>
            <td><p >Gaurav Hotels Pvt. Ltd.</p></td>
            <td><p >269</p></td>
            <td><p >Kalinga Food Express</p></td>
          </tr>
          <tr>
            <td><p >112</p></td>
            <td><p >Comesum Restaurant</p></td>
            <td><p >270</p></td>
            <td><p >HONEYDEW RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >113</p></td>
            <td><p >HOTEL CENTRAL POINT (CLASSIC RESTAURANT)</p></td>
            <td><p >271</p></td>
            <td><p >KSB DELICIOUS</p></td>
          </tr>
          <tr>
            <td><p >114</p></td>
            <td><p >RajBhog</p></td>
            <td><p >272</p></td>
            <td><p >THE TAMARIND</p></td>
          </tr>
          <tr>
            <td><p >115</p></td>
            <td><p >TASTY FOODS</p></td>
            <td><p >273</p></td>
            <td><p >THE OLD SCHOOL CAFE &amp; RESTAURANTS</p></td>
          </tr>
          <tr>
            <td><p >116</p></td>
            <td><p >HOTEL MANSOKTA</p></td>
            <td><p >274</p></td>
            <td><p >Mug and Beans</p></td>
          </tr>
          <tr>
            <td><p >117</p></td>
            <td><p >H N Catering and Traders</p></td>
            <td><p >275</p></td>
            <td><p >SRI BHAKTHANJANEYA'S ROYAL BITES</p></td>
          </tr>
          <tr>
            <td><p >118</p></td>
            <td><p >ANANDA RESTAURANT</p></td>
            <td><p >276</p></td>
            <td><p >Arogya Amruttulya tea and punjabi dhaba</p></td>
          </tr>
          <tr>
            <td><p >119</p></td>
            <td><p >SANTKRUPA BHOJANALAYA</p></td>
            <td><p >277</p></td>
            <td><p >Chintu Chicken Wala</p></td>
          </tr>
          <tr>
            <td><p >120</p></td>
            <td><p >Manbhawan restaurant</p></td>
            <td><p >278</p></td>
            <td><p >FOOD.COM FAMILY VEG RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >121</p></td>
            <td><p >Rangoli Wagon</p></td>
            <td><p >279</p></td>
            <td><p >Hotel Kapila</p></td>
          </tr>
          <tr>
            <td><p >122</p></td>
            <td><p >VIDUR FOODS LLP (MADHVI RESTRO)</p></td>
            <td><p >280</p></td>
            <td><p >HOTEL SRI BALAJI BHAVAN</p></td>
          </tr>
          <tr>
            <td><p >123</p></td>
            <td><p >Premier Bakery</p></td>
            <td><p >281</p></td>
            <td><p >HARIKA ROYAL FAMILY RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >124</p></td>
            <td><p >MAA KALI SERVICE</p></td>
            <td><p >282</p></td>
            <td><p >Masala Library</p></td>
          </tr>
          <tr>
            <td><p >125</p></td>
            <td><p >Vikas Fruits</p></td>
            <td><p >283</p></td>
            <td><p >SHARMA BHOJNALAYA</p></td>
          </tr>
          <tr>
            <td><p >126</p></td>
            <td><p >FOOD LAND</p></td>
            <td><p >284</p></td>
            <td><p >CHANDRAI CATERES</p></td>
          </tr>
          <tr>
            <td><p >127</p></td>
            <td><p >SHREE HARIKRUSHNA RESTAURANT</p></td>
            <td><p >285</p></td>
            <td><p >OM SAI RASOI</p></td>
          </tr>
          <tr>
            <td><p >128</p></td>
            <td><p >China Hut</p></td>
            <td><p >286</p></td>
            <td><p >Tikka N Talk</p></td>
          </tr>
          <tr>
            <td><p >129</p></td>
            <td><p >Kathi N Kabab</p></td>
            <td><p >287</p></td>
            <td><p >Shree Kalpataru Restaurant</p></td>
          </tr>
          <tr>
            <td><p >130</p></td>
            <td><p >Ahmedia Hotel</p></td>
            <td><p >288</p></td>
            <td><p >MR. HOSPITALITY AND RESOURCES</p></td>
          </tr>
          <tr>
            <td><p >131</p></td>
            <td><p >Deepak Dhaba</p></td>
            <td><p >289</p></td>
            <td><p >Hotel Prasad</p></td>
          </tr>
          <tr>
            <td><p >132</p></td>
            <td><p >RAJMAHAL RESTAURANT</p></td>
            <td><p >290</p></td>
            <td><p >YOGINEE RESTRO LOUNGE</p></td>
          </tr>
          <tr>
            <td><p >133</p></td>
            <td><p >S.M.S Bawarchi</p></td>
            <td><p >291</p></td>
            <td><p >Somnath restaurant</p></td>
          </tr>
          <tr>
            <td><p >134</p></td>
            <td><p >Coldsmiths Retail Services Pvt. Ltd</p></td>
            <td><p >292</p></td>
            <td><p >Anand hindu hotel</p></td>
          </tr>
          <tr>
            <td><p >135</p></td>
            <td><p >Dusk Restaurant</p></td>
            <td><p >293</p></td>
            <td><p >NEW GURUKRIPA HOTEL AND RESTAURANT</p></td>
          </tr>
          <tr>
            <td><p >136</p></td>
            <td><p >MAHALAXMI VEG TREAT</p></td>
            <td><p >294</p></td>
            <td><p >BP's Kitchen</p></td>
          </tr>
          <tr>
            <td><p >137</p></td>
            <td><p >PUNJABI RESTAURANT</p></td>
            <td><p >295</p></td>
            <td><p >Ginger (A Unit of SATYAM FOODS)</p></td>
          </tr>
          <tr>
            <td><p >138</p></td>
            <td><p >Dineup Multicusine Restaurant</p></td>
            <td><p >296</p></td>
            <td><p >ROYAL RECIPE</p></td>
          </tr>
          <tr>
            <td><p >139</p></td>
            <td><p >M/S RATHOUR SERVICES</p></td>
            <td><p >297</p></td>
            <td><p >JAN AHAAR NEW DELHI</p></td>
          </tr>
          <tr>
            <td><p >140</p></td>
            <td><p >KAILASH PARBAT</p></td>
            <td><p >298</p></td>
            <td><p >Jay ambe fast food</p></td>
          </tr>
          <tr>
            <td><p >141</p></td>
            <td><p >shri ji online food</p></td>
            <td><p >299</p></td>
            <td><p >R.K.ENTERPRISES</p></td>
          </tr>
          <tr>
            <td><p >142</p></td>
            <td><p >M/s SAI Traders</p></td>
            <td><p >300</p></td>
            <td><p >RajBhog</p></td>
          </tr>
          <tr>
            <td><p >143</p></td>
            <td><p >VINAYAKA HOTELS</p></td>
            <td><p >301</p></td>
            <td><p >Rupa Prasad</p></td>
          </tr>
          <tr>
            <td><p >144</p></td>
            <td><p >Hotel Sagar Castle</p></td>
            <td><p >302</p></td>
            <td><p >Tadka Pure Veg</p></td>
          </tr>
          <tr>
            <td><p >145</p></td>
            <td><p >shyam catering</p></td>
            <td><p >303</p></td>
            <td><p >TRAIN DHABA</p></td>
          </tr>
          <tr>
            <td><p >146</p></td>
            <td><p >Fudbeat</p></td>
            <td><p >304</p></td>
            <td><p >Allahabadi Biryani</p></td>
          </tr>
          <tr>
            <td><p >147</p></td>
            <td><p >JAI MAA ANNAPURRANA FOODS</p></td>
            <td><p >305</p></td>
            <td><p >Hotel Ramkrushna</p></td>
          </tr>
          <tr>
            <td><p >148</p></td>
            <td><p >B.R. Catering &amp; Store</p></td>
            <td><p >306</p></td>
            <td><p >JAGDISH FARSHAN PVT LTD</p></td>
          </tr>
          <tr>
            <td><p >149</p></td>
            <td><p >Urban Chili</p></td>
            <td><p >307</p></td>
            <td><p >SHREEJI BOMBAY SANDWICH &amp; PIZZA</p></td>
          </tr>
          <tr>
            <td><p >150</p></td>
            <td><p >Hotel Mantralaya</p></td>
            <td><p >308</p></td>
            <td><p >Raj Mahal Hotel &amp; Restaurant</p></td>
          </tr>
          <tr>
            <td><p >151</p></td>
            <td><p >JAIN FOODS</p></td>
            <td><p >309</p></td>
            <td><p >Sree Vari Foods</p></td>
          </tr>
          <tr>
            <td><p >152</p></td>
            <td><p >JAIN RESTAURANT AND BHOJNALAYA</p></td>
            <td><p >310</p></td>
            <td><p >Sethias Danapani Restaurant</p></td>
          </tr>
          <tr>
            <td><p >153</p></td>
            <td><p >Annapoorna Residency</p></td>
            <td><p >311</p></td>
            <td><p >CAFE HANGOUT</p></td>
          </tr>
          <tr>
            <td><p >154</p></td>
            <td><p >DIPANSHU RESTAURANT</p></td>
            <td><p >312</p></td>
            <td><p >MY RESTROO</p></td>
          </tr>
          <tr>
            <td><p >155</p></td>
            <td><p >Kannelite Facility Management Services Pvt Ltd</p></td>
            <td><p >313</p></td>
            <td><p >VYANJAN TIFFINS</p></td>
          </tr>
          <tr>
            <td><p >156</p></td>
            <td><p >RL ABHISHEK PRIVATE LIMITED</p></td>
            <td><p >314</p></td>
            <td><p >Hut Kitchen</p></td>
          </tr>
          <tr>
            <td><p >157</p></td>
            <td><p >LARELAPPA RESTAURANT</p></td>
            <td><p >315</p></td>
            <td><p >FOOD EXPRESS</p></td>
          </tr>
          <tr>
            <td><p >158</p></td>
            <td><p >ABHINANDAN ENTERPRISES</p></td>
            <td><p >316</p></td>
            <td><p >KAMAT FOOD REPUBLIC</p></td>
          </tr>
        </tbody>
      </table>
      <h2></h2>
      <h2>eCatering irctc food partner FAQs</h2>
    <h3>How to do irctc vendor registration online?</h3>
      <p >You can find all details regarding irctc vendor registration on the official IRCTC eCatering website.</p>
    <h3>How can I register for eCatering in IRCTC?</h3>
      <p >You can register with IRCTC eCatering by visiting their official website and following the ‘Register as a Vendor’ tab.</p>
    <h3>How can I become a food vendor in IRCTC?</h3>
      <p >You can become a food vendor in IRCTC once you complete all the eligibility criteria set up by IRCTC and register with them as a vendor through the official means.</p>
    <h3>What is Irctc eCatering?</h3>
      <p >
        IRCTC eCatering is the catering and hospitality branch of IRCTC through which the company has been able to amalgamate technology with food. This internet based service is an initiative of IRCTC that allows passengers to book food of their
        choice from partner restaurants and food outlets through the official website or mobile app while traveling on train.
      </p>
    <h3>How to do IRCTC eCatering vendor registration?</h3>
      <p >You can do IRCTC eCatering vendor registration by visiting the official website and following the vendor registration process.</p>
    <h3>How does IRCTC catering work?</h3>
      <p >
        IRCTC eCatering has a very simple and hassle-free working mechanism. You can place a food delivery in train order with the official IRCTC eCatering website or Food on Track mobile app. The order then gets delivered to your train seat
        directly.
      </p>
      




















</body>
</html>