<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <p >India celebrates Navratri with great opulence, joy, devotion, and excitement. During this time, devotees pay homage to Maa Durga in her many forms and celebrate VijayaDasami while fasting and avoiding foods prepared with onion and garlic. Hence, the significance of a Navratri special thali, made specially for devotees or persons who prefer to fast throughout the 9-day festival, cannot be overlooked.</p>
    <h2>Table of Contents</h2>
    Navratri Special Thalis on trains
    <ul>
         <li>Importance of Navratri fasting and eating Sattvic foods</li>
         <li>Navratri-specific ingredients their benefits
    <ul>
         <li>Fruits, vegetables and tubers</li>
         <li>Protein intake</li>
         <li>Amaranth or rajgira</li>
         <li>Singhare ka atta (water chestnut flour)</li>
         <li>Kuttu atta (buckwheat flour)</li>
         <li>Sendha salt (rock salt)</li>
    </ul>
    </li>
         <li>Why choose online Vrat food delivery in train?
    <ul>
         <li>Navratri Special Thali</li>
         <li>Upvas Platter</li>
         <li>Falahari thali</li>
         <li>RajBhog Spl. Navratri Thali</li>
         <li>Upwas Thali Navratri Special</li>
         <li>Falahar</li>
         <li>Vrat Ki Thali (Special Navratri Menu)</li>
    </ul>
    </li>
         <li>Other Navratri special foods you can order via IRCTC eCatering
    How to order Navratri special thali &amp; foods with the Food on Track mobile app?
    Summary</li>
    </ul>
    <p >Many people place their faith in Maa Durga and her promise of both physical and spiritual blessings during this festival. The nine-day celebration of Navratri is observed in a wide variety of ways across India. In this post, we'll take a look at the Navratri special thalis delivered by IRCTC eCatering on trains, as well as the foods that typically make up these thalis.</p>
    
    &nbsp;
    <h2><p >Navratri Special Thalis on trains</p></h2>
    <p >When people fast for nine days in honor of Goddess Durga, they eat special dishes or from a specially made thali known as a Navratri special thali. We also use the term "Vrat ka Khana," which translates to a "clean and balanced" meal, to describe this kind of food. Think for a second that you are traveling by train during this Navratri fasting period and you are unable to get anything under the premise of Navratri food or Navratri Vrat food. Looks concerning, no?</p>
    
    &nbsp;
    
    <p >As of now, you can put all of your concerns about Sattvic or Vrat food in train to rest because IRCTC eCatering is providing Navratri special foods delivery on train. As a result, train passengers on a fast will be able to get Sattvic as well as Navratri special thalis directly at their seats. This, in turn, will assist passengers in having a hassle-free festival travel experience.</p>
    
    &nbsp;
    <h2><p >Importance of Navratri fasting and eating Sattvic foods</p></h2>
    <p >Although the Navratri fasting and eating plan appears simple, it really has many positive benefits, ranging from helping in weight loss to detoxification. Many of the foods traditionally eaten at this time strengthen the body's defenses against the upcoming winters. Fasting while eating light meals is also the best way to get your body ready for the rapid weather shift.</p>
    
    &nbsp;
    
    <p >In addition, these meals are easy to digest and won't leave you feeling bloated after eating them. This is significant because it explains why people are asked to abstain from consuming things like meat, liquor, grains and legumes during this period.</p>
    
    &nbsp;
    <h2><p >Navratri-specific ingredients their benefits</p></h2>
    <img class="alignnone size-full wp-image-779" src="https://blog-ecatering.ipsator.com/blog/wp-content/uploads/2022/10/Navratri-specific-ingredients-their-benefits.webp" alt="Navratri-specific ingredients their benefits" width="1080" height="1080" />
    
    <p >People abstain from severe heat-producing ingredients like garlic, fenugreek seeds, flaxseeds, garam masala, non-veg items, etc., as well as severe coolants like onions, dhania powder, chia seeds, and basil seeds. As a result, the meals people eat help maintain a steady internal body temperature. Learn more about the positive effects that these Navratri specific ingredients may have on your body below:</p>
    
    &nbsp;
    <h3>Fruits, vegetables and tubers</h3>
    <p >Increasing one's intake of fruits and vegetables while avoiding grains like wheat and rice will supply the body with all the optimum vitamins and minerals, leading to increased physical vitality and a healthy, radiant complexion too. During Navratri, people typically eat more tubers and roots such as potatoes, tapioca, and sweet potatoes. These meals boost energy without putting too much strain on the digestive system.</p>
    
    &nbsp;
    <h3>Protein rich foods</h3>
    <p >Protein is a macronutrient which helps to repair cellular damage caused by daily physical activity. During the Navratri fast, people consume a lot of protein-rich foods including dairy products, dried fruits, and nuts like peanuts, almonds, and walnuts. Such Navratri special foods' protein content aids in the body's ability to generate both new cells and repair older, damaged ones. This allows you to enjoy optimal health and physical vitality.</p>
    
    &nbsp;
    <h3>Amaranth or rajgira</h3>
    <p >The flour has a high lysine content, which facilitates the body's uptake of calcium. This component also has a low glycemic index, and its fiber, phytosterols, and oils all aid in lowering inflammatory processes, cholesterol, and hypertension.</p>
    
    &nbsp;
    <h3>Singhare ka atta (water chestnut flour)</h3>
    <p >This is mostly simple carbohydrates, a good source of vitamins B and E; it also includes potassium, zinc, and other essential minerals. The component works well as a cooling agent and as a detoxifier for the entire body. All through Navratri, it is used to make chapatis or puris, as well as meals with potato and sabudana (sago).</p>
    
    &nbsp;
    <h3>Kuttu atta (buckwheat flour)</h3>
    <p >Buckwheat flour is highly nourishing and has cleansing effects on the body. The Navratri food list is notoriously calorically dense, with dishes like fried potatoes, sabudana ki Tikki &amp; papad, kheer, and pakoras. All such foods do nothing except make people put on weight and worsen existing health problems like diabetes and hypertension. Kuttu atta is a high-carbohydrate, low-calorie alternative to wheat and barley flour. Because it has no saturated fats, this flour is also good for controlling hunger and easing digestion.</p>
    
    &nbsp;
    <h3>Sendha salt (rock salt) </h3>
    <p >Rock salt or Sendha namak replaces regular salt during Navratri. It's a far better alternative to processed table salt due to its detoxifying effects. Magnesium and calcium, for example, are two minerals that are stripped away when table salt is refined but remain in the unprocessed rock salt.</p>
    
    &nbsp;
    <h2><p >Why choose online Vrat food delivery in train?</p></h2>
    <img class="alignnone size-full wp-image-781" src="https://blog-ecatering.ipsator.com/blog/wp-content/uploads/2022/10/Why-choose-online-Vrat-food-delivery-in-train.webp" alt="Why choose online Vrat food delivery in train" width="1200" height="650" />
    
    <p >Earlier, many of the dietary restrictions associated with the Navratri fast could not be observed during long train rides since no suitable Navratri Vrat meals were available. But not anymore! IRCTC eCatering's approved food partners serve Navratri special thalis and meals aboard to passengers at their seats on trains.</p>
    
    <p >Ordering your Navratri thali online or Vrat meals in train through IRCTC eCatering official website or Food on Track mobile app is one of the best decisions you can take on your train journey. It's simple to order, easy to get and you can order exactly what you want to eat without any difficulty!</p>
    
    &nbsp;
    <h3>Navratri Special Thali</h3>
    <p >Many of our food partners like Madhuram Cafe and Swastik Pure Veg Restaurant serve Navratri special thalis and their variations in trains, throughout the festival time. It's true that sattvic food selections are restricted, but many well-known vegetarian and sattvic eateries have come up with creative ways to expand the Vrat-diet beyond the staples that are traditionally allowed. Some examples of vrat-specific dishes in a Navratri special thali include Jeera Aloo, Sabudane ki kheer, Lauki ka Halwa, Makhane ki Kheer, Sabudana Tikki, Dahi Pudine wale Aloo, Kuttu ka Paratha, Aloo Papad, Pudina Raita, Sago Papad, Palak Paneer, Shakarkand ki Chaat.</p>
    
    <p >This Navratri, enjoy your train journey with IRCTC eCatering's Navratri special food and meal delivery. Here are some of the available Sattvic thali options on IRCTC eCatering:</p>
    
    &nbsp;
    <h3>Upvas Platter</h3>
    <p >2 pcs sabudana vada, sabudana khichdi, namkeen, sweet</p>
    
    &nbsp;
    <h3>Falahari thali</h3>
    <p >Aalu sabji , sabudana khichdi, falahari namkeen, curd, 4 singhare ki puri 4, sweet 1 pc</p>
    
    &nbsp;
    <h3>RajBhog Spl. Navratri Thali</h3>
    <p >Puri (4 pcs), Shahi Paneer, Aloo Jeera, Vrat Rice, Fruit Raita, Bengali rasgulla (1Pcs), Sabudana Papad</p>
    
    &nbsp;
    <h3>Upwas Thali Navratri Special</h3>
    <p >Rajgiri aate ki poori , Aalu ki upwas sabji , curd, Bhagar</p>
    
    &nbsp;
    <h3>Falahar</h3>
    <p >Kuttu Poori, Aloo sabji + Jeera Curd</p>
    
    &nbsp;
    <h3>Vrat Ki Thali (Special Navratri Menu)</h3>
    <p >Kuttu ke Atte ki Pudi (6), Aloo ki Sabzi (200 Gram - made in Sendha Namak- ), French Fries (70 Gram), Dahi (100 Gram), Chena ki Mithai (1Pc), Mouth Freshner</p>
    <h2><p >Other Navratri special foods you can order via IRCTC eCatering</p></h2>
    <img class="alignnone size-full wp-image-780" src="https://blog-ecatering.ipsator.com/blog/wp-content/uploads/2022/10/Other-Navratri-special-foods-you-can-order-via-IRCTC-eCatering.webp" alt="Other Navratri special foods you can order via IRCTC eCatering" width="1080" height="1080" />
    
    <p >Apart from the above-mentioned Navratri special thalis, you can also order and enjoy the following Vrat and Sattvic dishes through IRCTC eCatering and Food on Track mobile app:</p>
    <table>
    <tbody>
    <tr>
    <td>
    <h3>Navratri Food Items</h3>
    </td>
    <td>
    <h3>Navratri Food Items</h3>
    </td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi</p></td>
    <td><p >Sweet Lassi ( Navratri Special )</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Vada</p></td>
    <td><p >Sabudana Wada With Curd</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Wada</p></td>
    <td><p >Sabudana Vada Combo</p></td>
    </tr>
    <tr>
    <td><p >Upvas Platter</p></td>
    <td><p >Navrattri Fast Combo</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Kichdi</p></td>
    <td><p >Veg Roll With Cold Drink (2 Pcs)</p></td>
    </tr>
    <tr>
    <td><p >Shabu Khichadi</p></td>
    <td><p >Sabudana Khichdi(With Curd)</p></td>
    </tr>
    <tr>
    <td><p >Sweet Lassi</p></td>
    <td><p >Falahari Indori Patties (Per Pc)</p></td>
    </tr>
    <tr>
    <td><p >Rabdi</p></td>
    <td><p >Farali Potato Red Chilli Wafers (250gm)</p></td>
    </tr>
    <tr>
    <td><p >Basundi</p></td>
    <td><p >Rajbhog Spl Navratri Thali</p></td>
    </tr>
    <tr>
    <td><p >Lassi ( Sweet / Salted)</p></td>
    <td><p >Paneer Butter Masala (Jainy)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi Plus Dahi</p></td>
    <td><p >Sabudana Khichadi (100gm) + Curd (100 Gm)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Wada Combo</p></td>
    <td><p >Navratri Aaloo Pakora Combo</p></td>
    </tr>
    <tr>
    <td><p >Jain Angur Rabadi</p></td>
    <td><p >Falhari Dryfriut Tikki Chat (1 Pis)</p></td>
    </tr>
    <tr>
    <td><p >Navratri Special Thali</p></td>
    <td><p >Sabudana Khichdi &amp; Curd</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichadi</p></td>
    <td><p >Sabudane Ki Kichdi</p></td>
    </tr>
    <tr>
    <td><p >Sabudaane Ki Khichdi</p></td>
    <td><p >Special Lassi</p></td>
    </tr>
    <tr>
    <td><p >Lassi</p></td>
    <td><p >Kheer Puri</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi Plus Dahis</p></td>
    <td><p >Banana</p></td>
    </tr>
    <tr>
    <td><p >Navratri Combo</p></td>
    <td><p >Falhari Dryfriut Tikki Chat (5 Pis)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi With Curd</p></td>
    <td><p >Falhari Aloo+ Curd</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Kachidi With Curd</p></td>
    <td><p >Dal Butter Fry Jainy</p></td>
    </tr>
    <tr>
    <td><p >Makhaane Ka Kheer</p></td>
    <td><p >Papaya Shake</p></td>
    </tr>
    <tr>
    <td><p >Fresh Fruit Juice</p></td>
    <td><p >Dal Fry (Jainy) Without Onion Garlic</p></td>
    </tr>
    <tr>
    <td><p >Milk Halwa</p></td>
    <td><p >Chicken Cheese Nuggets</p></td>
    </tr>
    <tr>
    <td><p >Navaratri Special Combo-1</p></td>
    <td><p >Farali Aalu (Potato) Sweet Chivda (500gm)</p></td>
    </tr>
    <tr>
    <td><p >Falahaari Thali</p></td>
    <td><p >Aloo Sendha Namak With Curd</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichadi With Curd</p></td>
    <td><p >Fry Potato(With Fry Peanuts)</p></td>
    </tr>
    <tr>
    <td><p >Mineral Water</p></td>
    <td><p >Bhindi Masala (Jainy)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Wada (6 Pics)</p></td>
    <td><p >Falahari Sabudana Wada (Per Pc)</p></td>
    </tr>
    <tr>
    <td><p >Sabarimala Spl Dinner Combo Available For Bulk</p></td>
    <td><p >Paneer Makhmali And Sabudana Khichdi Navratri Thali</p></td>
    </tr>
    <tr>
    <td><p >Rajbhog Spl. Navratri Thali</p></td>
    <td><p >Falahari Sweet</p></td>
    </tr>
    <tr>
    <td><p >Mixed Fruits</p></td>
    <td><p >Farali Red Chilli Masala Peanut ( 500gm )</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi Combo</p></td>
    <td><p >Jeera Aloo Dahi Combo Box</p></td>
    </tr>
    <tr>
    <td><p >Navratri Thali</p></td>
    <td><p >Hot Milk ( Varat)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Wada With Curd Combo</p></td>
    <td><p >Sabudana Khichadi With Curd Combo</p></td>
    </tr>
    <tr>
    <td><p >Fruit Salad With Cream</p></td>
    <td><p >French Fries</p></td>
    </tr>
    <tr>
    <td><p >Upwas Thali Navratri Special</p></td>
    <td><p >Puri(Varat) (4pcs)</p></td>
    </tr>
    <tr>
    <td><p >Aloo Jeera With Plain Curd Combo</p></td>
    <td><p >Falahar Dry Fruit Tikki Chaat (1 Piece)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi Combo (Navratri Special)</p></td>
    <td><p >Pooja Special Bengali Thali</p></td>
    </tr>
    <tr>
    <td><p >Falahar- Kuttu Poori, Aloo Sabji + Jeera Curd</p></td>
    <td><p >Veg Meals</p></td>
    </tr>
    <tr>
    <td><p >Vrat Ki Thali ( Special Navratri Menu)</p></td>
    <td><p >Veg Breakfast</p></td>
    </tr>
    <tr>
    <td><p >Falahari Thali</p></td>
    <td><p >Chicken Popcorn</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Kheer</p></td>
    <td><p >Aloo Halwa (Navratri Special)</p></td>
    </tr>
    <tr>
    <td><p >Navratri_special Fruit Basket</p></td>
    <td><p >Farali Sabudana Khichdi 250gm</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Wada Combo</p></td>
    <td><p >Navratri Sabudana Khichdi</p></td>
    </tr>
    <tr>
    <td><p >Pethe Ki Sabji + Kuttu Ki Poori 4 Nos</p></td>
    <td><p >Special Fast Dry Fruit Lassi</p></td>
    </tr>
    <tr>
    <td><p >Saabu Dana Khitchdi (Navratri Special)</p></td>
    <td><p >Falahaar Dry Fruit Basket Chat (1 Piece)</p></td>
    </tr>
    <tr>
    <td><p >Finger Chips ( For Vrat)</p></td>
    <td><p >Dal Butter Fry (Jain)</p></td>
    </tr>
    <tr>
    <td><p >Navratri Special Sabudana Khichdi</p></td>
    <td><p >Falhari Dry Fruit Basket Chat (5 Pis)</p></td>
    </tr>
    <tr>
    <td><p >Navratri Saboodana Khichdi</p></td>
    <td><p >Veg Mini Lunch</p></td>
    </tr>
    <tr>
    <td><p >Fresh Juice</p></td>
    <td><p >Falahari Sabudana Khichdi (100gms)</p></td>
    </tr>
    <tr>
    <td><p >Comesum Special Navratra Combo</p></td>
    <td><p >Dal Tadka (Jain)</p></td>
    </tr>
    <tr>
    <td><p >Navratri Mini Thali</p></td>
    <td><p >Falhari Mixtures + Curd</p></td>
    </tr>
    <tr>
    <td><p >Luchi And Aloo Dum</p></td>
    <td><p >Special Farali Aalu Tikiya With Dahi Chatni (2piece)</p></td>
    </tr>
    <tr>
    <td><p >Falahar- Sabudana Khichdi</p></td>
    <td><p >Paneer Chatpata (Jainy) 300 Ml</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi Dahi</p></td>
    <td><p >Milk Cake</p></td>
    </tr>
    <tr>
    <td><p >Comesum Special Navratra Thali</p></td>
    <td><p >Sabudana Usal + Plain Curd</p></td>
    </tr>
    <tr>
    <td><p >Navratri _special Lassi</p></td>
    <td><p >Falahari Aloo Bhaji</p></td>
    </tr>
    <tr>
    <td><p >Navratri _special Fruit Chaat</p></td>
    <td><p >Choco Chips Muffins</p></td>
    </tr>
    <tr>
    <td><p >Falahari Namkeen</p></td>
    <td><p >Paneer Cheese Vada Pav</p></td>
    </tr>
    <tr>
    <td><p >Navaratri Special- 2</p></td>
    <td><p >Fresh Chopped Mixed Fruit -Papaita, Banana, Apple (200 Gm)</p></td>
    </tr>
    <tr>
    <td><p >Potato Chips (Wafers)</p></td>
    <td><p >South Indian Thali</p></td>
    </tr>
    <tr>
    <td><p >Special Falhari Thali</p></td>
    <td><p >Paneer Tikka + Sabudana Ki Kheer +Kuttu Ki Poori 4 Nos</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi (Vrat)</p></td>
    <td><p >Puri With Plain Curd (Varat)</p></td>
    </tr>
    <tr>
    <td><p >Falahari Mixture</p></td>
    <td><p >Veg Mini Thali</p></td>
    </tr>
    <tr>
    <td><p >Navratri Delux Thali</p></td>
    <td><p >Veg Mini Standard Thali</p></td>
    </tr>
    <tr>
    <td><p >Vrat Ki Poori Bhaji</p></td>
    <td><p >Rajbhog Spl. Navratri Meal (Varat)</p></td>
    </tr>
    <tr>
    <td><p >Sweet Lassi Special 300ml "Homemade"</p></td>
    <td><p >Veg Mini Thali (No Onion No Garlic)</p></td>
    </tr>
    <tr>
    <td><p >Plain Curd (300gm)</p></td>
    <td><p >Phalahari Thali</p></td>
    </tr>
    <tr>
    <td><p >Paneer Butter Masala(Jainy)</p></td>
    <td><p >Fresh Chopped Papita (100 Gm)</p></td>
    </tr>
    <tr>
    <td><p >Farali Potato Black Pepper Wafers (250gm)</p></td>
    <td><p >Dry Fruits Ki Kheer</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi</p></td>
    <td><p >Plain Curd</p></td>
    </tr>
    <tr>
    <td><p >Dal Fry (Jainy)</p></td>
    <td><p >Veg Thali</p></td>
    </tr>
    <tr>
    <td><p >Navratra Thali</p></td>
    <td><p >Choco Chips Muffin</p></td>
    </tr>
    <tr>
    <td><p >Puri With Aloo Jeera Combo</p></td>
    <td><p >Plain Barfi</p></td>
    </tr>
    <tr>
    <td><p >Dal Tadka Jainy</p></td>
    <td><p >Aloo Jeera Dahi Combo</p></td>
    </tr>
    <tr>
    <td><p >Fruit Chaat ( Navratri Special )</p></td>
    <td><p >Falahar Tikki Chat (1 Piece)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Wada Dahi</p></td>
    <td><p >Sabudana Tikki</p></td>
    </tr>
    <tr>
    <td><p >Mutton Kosha ( Mutton Kassa )</p></td>
    <td><p >Normal Thali</p></td>
    </tr>
    <tr>
    <td><p >Cham - Cham ( Sweets)</p></td>
    <td><p >Navratare Spl Aloo Chaat</p></td>
    </tr>
    <tr>
    <td><p >Navratri Combo I</p></td>
    <td><p >Navratri Special Aloo Moongfali Sendha Namak (500 Ml Water Bottle Free)</p></td>
    </tr>
    <tr>
    <td><p >Navratri Special Thali ( 1 Ltr Water Bottle Free)</p></td>
    <td><p >Farali Sabudana Khichdi (1 Plate)</p></td>
    </tr>
    <tr>
    <td><p >Cheesy French Fries</p></td>
    <td><p >Falhari Bascket Aalo Chat (5 Pis)</p></td>
    </tr>
    <tr>
    <td><p >Navratri Special Thali</p></td>
    <td><p >Aloo Jeera Combo</p></td>
    </tr>
    <tr>
    <td><p >Sabudane Ki Khichdi " Homemade" 300g</p></td>
    <td><p >Navratri Special</p></td>
    </tr>
    <tr>
    <td><p >Zeera Aloo + Sabudana Ki Kheer+Kuttu Ki Poori 4 Nos</p></td>
    <td><p >Hot Milk (Navratri Special)</p></td>
    </tr>
    <tr>
    <td><p >Navratri Sabudana Vada &amp; Khichdi Combo</p></td>
    <td><p >Palak Paneer ( Jainy)</p></td>
    </tr>
    <tr>
    <td><p >Aloo Jeera With Curd (Navratri Special)</p></td>
    <td><p >Falahar- Sabudana Khichdi + Potato Chips</p></td>
    </tr>
    <tr>
    <td><p >Navratri Special Veg Thali</p></td>
    <td><p >Samak Rice Dahi Combo</p></td>
    </tr>
    <tr>
    <td><p >Milk Cake (Sweets)</p></td>
    <td><p >Special Tea</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Vada (Vrat)</p></td>
    <td><p >Apple (Varat)</p></td>
    </tr>
    <tr>
    <td><p >Fresh Nimbu Paani</p></td>
    <td><p >Sweet Lassi (Navratri Special)</p></td>
    </tr>
    <tr>
    <td><p >Falahari Thaal</p></td>
    <td><p >Navratri Special Aloo Jeera Desi Ghee ( 500 Ml Water Bottle Free)</p></td>
    </tr>
    <tr>
    <td><p >Navarathri Spl Breakfast Available On (29-09-2019 To 07-09-2019)</p></td>
    <td><p >Veg Special Thali</p></td>
    </tr>
    <tr>
    <td><p >Veg Roll</p></td>
    <td><p >Navratri Special Sabudana Popcorn ( 500 Ml Water Bottle Free)</p></td>
    </tr>
    <tr>
    <td><p >Navratri Combo-I</p></td>
    <td><p >Chicken Pops</p></td>
    </tr>
    <tr>
    <td><p >Mava Katli (Sweets)</p></td>
    <td><p >Foodland Special Navratri Thali</p></td>
    </tr>
    <tr>
    <td><p >Falahari Tikki Chaat (1 Pis)</p></td>
    <td><p >Farari Biryani</p></td>
    </tr>
    <tr>
    <td><p >Sweet Lassi (Varat)</p></td>
    <td><p >Vrat Ki Thali</p></td>
    </tr>
    <tr>
    <td><p >Jhuri Aloo Bhaja</p></td>
    <td><p >Paneer Butter Masala (Jainy) 300 Ml Without Oion N Garlic</p></td>
    </tr>
    <tr>
    <td><p >Chicken Kosha And Pulao</p></td>
    <td><p >Salad Box</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi</p></td>
    <td><p >Aloo Sabzi Poori Combo</p></td>
    </tr>
    <tr>
    <td><p >Paneer Chatpata (Jainy)</p></td>
    <td><p >Milk Shake Rooh Afza Shake 300ml</p></td>
    </tr>
    <tr>
    <td><p >Aloo Jeera (300gm)</p></td>
    <td><p >Puri Bhaji</p></td>
    </tr>
    <tr>
    <td><p >Farali Spicy Potato Chivda (500gm)</p></td>
    <td><p >Sabudana Wada , 4 Pieces With Curd</p></td>
    </tr>
    <tr>
    <td><p >Aloo Fry In Desi Ghee 300g " Homemade"</p></td>
    <td><p >Falahar Tikki Chaat (5 Piece)</p></td>
    </tr>
    <tr>
    <td><p >Sabudane Ki Kheer</p></td>
    <td><p >Sabudana Vada(With Curd+French Fries)</p></td>
    </tr>
    <tr>
    <td><p >Navratri Deluxe Thali</p></td>
    <td><p >Vrat Special</p></td>
    </tr>
    <tr>
    <td><p >Navratri Combo-Ii</p></td>
    <td><p >Dal Butter Fry (Jain) 300 Ml</p></td>
    </tr>
    <tr>
    <td><p >Falahar- Sabudana Khichdi + Shrikhand &amp; Potato Chips</p></td>
    <td><p >Sabudana Khichadi(With Curd And Juice)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Vada 3 Pieces With Dahi</p></td>
    <td><p >Cut Fruits</p></td>
    </tr>
    <tr>
    <td><p >Falhari Dry Fruit Basket Chat (1 Pis)</p></td>
    <td><p >Rasmalai (Varat Spl)</p></td>
    </tr>
    <tr>
    <td><p >Falahar- Sabudana Khichdi+Mango Shrikhand</p></td>
    <td><p >Sabudana Vada(With Curd+Juice 1glass)</p></td>
    </tr>
    <tr>
    <td><p >Hot Milk ( Navratri Special )</p></td>
    <td><p >Falahari Puri Combo</p></td>
    </tr>
    <tr>
    <td><p >Aloo Kadhi</p></td>
    <td><p >Paneer Makhmali With Parathas, Arbi Masala</p></td>
    </tr>
    <tr>
    <td><p >Falahari Thali</p></td>
    <td><p >Fresh Chopped Apple (100 Gm)</p></td>
    </tr>
    <tr>
    <td><p >Bhindi Masala(Jainy)</p></td>
    <td><p >Dry Chewda / Aloo Chips</p></td>
    </tr>
    <tr>
    <td><p >Aloo Jeera Puri Combo</p></td>
    <td><p >Veg Normal Thali</p></td>
    </tr>
    <tr>
    <td><p >Farali Sabudana Khichdi (500gm)</p></td>
    <td><p >Chicken Masala Nuggets</p></td>
    </tr>
    <tr>
    <td><p >Kuttu Pakodi Green Chatni Combo Box</p></td>
    <td><p >Upwaas Ki Thali</p></td>
    </tr>
    <tr>
    <td><p >Falhari Basket Aloo Chaat (1 Pis)</p></td>
    <td><p >Farali Potato Red Chilli Wafers (200gm)</p></td>
    </tr>
    <tr>
    <td><p >Navarathri Spl Lunch Available On (29-09-2019 To 07-09-2019)</p></td>
    <td><p >Cream Cheese Waffles</p></td>
    </tr>
    <tr>
    <td><p >Banana Wafers (250gm)</p></td>
    <td><p >Navratri Falhari Thali</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Vada+Curd</p></td>
    <td><p >Falahari Khichdi Combo</p></td>
    </tr>
    <tr>
    <td><p >Navratri Special Combo</p></td>
    <td><p >Navrari Special</p></td>
    </tr>
    <tr>
    <td><p >Jeera Aalu ( Navratra Special)</p></td>
    <td><p >Rabaddi</p></td>
    </tr>
    <tr>
    <td><p >Navarathri Special Lunch Available(29-09-2019 To 07-10-2019)</p></td>
    <td><p >Palak Paneer (Jain)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Kheer ( Navratri Special )</p></td>
    <td><p >Kaju Badam Ki Sabji +Sabudana Ki Kheer+Kuttu Ki Poori 4 Nos</p></td>
    </tr>
    <tr>
    <td><p >Tava Aloo Chaat</p></td>
    <td><p >Navratra Special Dish</p></td>
    </tr>
    <tr>
    <td><p >Faryal Namkeen</p></td>
    <td><p >Combo Special Dinner</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi (Navratri Special)</p></td>
    <td><p >Bhindi Masala (Jain)</p></td>
    </tr>
    <tr>
    <td><p >Fruit Raita (Navratri Special)</p></td>
    <td><p >Navratri Fruit Bucket</p></td>
    </tr>
    <tr>
    <td><p >Falahar Basket Aloo Chat (1 Piece)</p></td>
    <td><p >Navratri Special Dessert</p></td>
    </tr>
    <tr>
    <td><p >Curd (Navratra Spl)</p></td>
    <td><p >Fruit Chat (Varat Spl)</p></td>
    </tr>
    <tr>
    <td><p >Sabudana Khichdi With Curd Navratri Vrat Special</p></td>
    <td><p >Falahar- Kuttu Poori, Aloo Sabji+Mango Shrikhand</p></td>
    </tr>
    <tr>
    <td><p >Finger Chips ( Navratri Special )</p></td>
    <td><p >Sabudana Vada Whit Curd</p></td>
    </tr>
    <tr>
    <td><p >Navratri Falhari Aloo Sabzi Poori</p></td>
    <td><p >Special Varat Pista Burfi</p></td>
    </tr>
    <tr>
    <td><p >Upwas Ki Thali</p></td>
    <td><p >Aloo Peanut Khichdi With Dahi</p></td>
    </tr>
    <tr>
    <td><p >Jeera Aloo With Curd (Navratra Special)</p></td>
    <td><p >Navratre Spl Dry Petha</p></td>
    </tr>
    <tr>
    <td><p >Farali Sweet Sabudana Chivda (1kg)</p></td>
    <td><p >Special Breakfast</p></td>
    </tr>
    <tr>
    <td><p >Navratri Special Combo I</p></td>
    <td><p >Fried Peanuts</p></td>
    </tr>
    <tr>
    <td><p >Navratri Sabudana Vada &amp; Curd Combo</p></td>
    <td><p >Palak Paneer (Jainy) Without Onion Garlic 300 Ml</p></td>
    </tr>
    <tr>
    <td><p >Falhari Tikki Chaat (5 Pis)</p></td>
    <td><p >Falahar Dryfriut Tikki Chat (5 Piece)</p></td>
    </tr>
    <tr>
    <td><p >Fruit Salad (Varat)</p></td>
    <td><p >Samak Kheer</p></td>
    </tr>
    <tr>
    <td><p >Falahari Namkeen</p></td>
    <td><p >Rajbhog Spl Navratra Thali</p></td>
    </tr>
    <tr>
    <td><p >Jeera Aloo</p></td>
    <td><p >Veg Roll (2 Pcs)</p></td>
    </tr>
    <tr>
    <td><p >Dal Fry (Jain)</p></td>
    <td><p >Navratri Dahi Aaloo</p></td>
    </tr>
    <tr>
    <td><p >Falhari Sabudana Khichadi</p></td>
    <td><p >Snacks</p></td>
    </tr>
    <tr>
    <td><p >Farali Black Pepper Peanut (500gm)</p></td>
    <td><p >Curd With Kuttu Aata Puri (Varat Spl)</p></td>
    </tr>
    <tr>
    <td><p >Watermelon 1000ml Box</p></td>
    <td><p >Dal Fry (Jainy) Without Onion Garlic 300 Ml</p></td>
    </tr>
    <tr>
    <td><p >Navratra Special Thali</p></td>
    <td><p >Veg Manual Breakfast</p></td>
    </tr>
    <tr>
    <td><p >Falahar- Sabudana Khichdi &amp; Potato Chips</p></td>
    <td><p >Banana Shake</p></td>
    </tr>
    <tr>
    <td><p >Navratri Ki Thali</p></td>
    <td><p >Veg Breakfast For Bulk</p></td>
    </tr>
    <tr>
    <td><p >Falahari Sabudana Khichdi (150gms)</p></td>
    <td><p >Sabudana Khichdi, Navratri Special</p></td>
    </tr>
    <tr>
    <td><p >Sabudani Vada &amp; Curd</p></td>
    <td><p >Dal Tadka (Jain) 300 Ml Without Onion Garlic</p></td>
    </tr>
    <tr>
    <td><p >Buttermilk ( Navratri Special )</p></td>
    <td><p >Navratri Poori</p></td>
    </tr>
    <tr>
    <td><p >Navratri Falahari Thali</p></td>
    <td><p >Sabudana Kheer ,</p></td>
    </tr>
    <tr>
    <td><p >Malai Barfi</p></td>
    <td><p >Buttermilk (Navratri Special)</p></td>
    </tr>
    <tr>
    <td><p >Dry Fruits Mava Laddo</p></td>
    <td><p >Jeera Aloo With Curd (Varat Spl)</p></td>
    </tr>
    <tr>
    <td><p >Fresh Fruit Salad</p></td>
    <td><p >Sabudana Khichdi, + Curd Navratri Special</p></td>
    </tr>
    <tr>
    <td><p >Saboodane Ke Papad ( 5pc) "Homemade"</p></td>
    <td><p >Special Dinner</p></td>
    </tr>
    </tbody>
    </table>
    <h2><p >How to order Navratri special thali &amp; foods with the Food on Track mobile app? </p></h2>
    <img class="alignnone size-full wp-image-777" src="https://blog-ecatering.ipsator.com/blog/wp-content/uploads/2022/10/How-to-order-Navratri-special-thali-_-foods-with-the-Food-on-Track-mobile-app.webp" alt="How to order Navratri special thali _ foods with the Food on Track mobile app" width="1080" height="1080" />
    
    <p >You can order Navratri Special Food on the train via the IRCTC eCatering official website and Food on Track mobile app. Also, try to order a few hours in advance for the widest food &amp; restaurant options.</p>
    
    &nbsp;
    <ul>
         <li  aria-level="1"><p >Just download the 'Food on Track' app from the Play Store or the App Store.</p></li>
         <li  aria-level="1"><p >You can enter your PNR number and proceed to order for food delivery on our app. Alternatively, you can explore the myriad options available simply by searching for the train or station you want food at.</p></li>
         <li  aria-level="1"><p >Upon entering the PNR number, the app will extract all the crucial information, including passenger details &amp; train names.</p></li>
         <li  aria-level="1"><p >A wide variety of brands &amp; restaurants that deliver to stations on your route will be displayed for you to choose from.</p></li>
         <li  aria-level="1"><p >Next, add the dishes of your choice from the widest range of Navratri special meals to your cart for delivery.</p></li>
         <li  aria-level="1"><p >Select from the multiple payment options like UPI, wallets, net banking, credit card, debit card &amp; also Cash on Delivery to place your order.</p></li>
         <li  aria-level="1"><p >Your hot &amp; fresh Sattvic food will then be delivered to your seat &amp; verified by the delivery partner using the delivery code sent to you in order details/SMS/email.</p></li>
    </ul>
    &nbsp;
    <h2><p >Summary </p></h2>
    <p >Download the IRCTC eCatering Food on Track app now, and don't lose out on the opportunity to order delicious Navratri Special thalis and delicacies right to your train seat and celebrate the festival while on your journey.</p>
    <h2>Navratri special Thali<p > FAQs</p></h2>
    <h3><p >How to get food in train?</p></h3>
    <p >You can order food in train by visiting the IRCTC eCatering website </p><a href="https://www.ecatering.irctc.co.in/"><p >https://www.ecatering.irctc.co.in/</p></a><p > or the Food on Track mobile app or a call to customer care at 1323. You have a large range of alternatives accessible to pick from in terms of restaurants, as well as different kinds of cuisine.</p>
    <h3><p >How to place Navratri thali online orders on the train?</p></h3>
    <p >You may purchase your Navratri thali online from the comfort of your seat on the train by visiting </p><a href="https://www.ecatering.irctc.co.in/"><p >https://www.ecatering.irctc.co.in/</p></a><p >  or downloading the IRCTC eCatering Food on Track app. You can also call customer care at 1323 to place your order.</p>
    <h3><p >What food can be eaten on Navratri fast?</p></h3>
    <p >Generally, Sattvic or Vrat foods and meals are consumed during a Navratri fast. </p><p >People also abstain from consuming things like meat, liquor, grains and legumes during this period.</p>
    <h3><p >What food to eat in navratri fast/</p></h3>
    <p >You can eat Navratri Vrat meals, Sattvic foods as well as thalis prepared with Navratri specific ingredients in a Navratri fast. When on a train journey you can order Navratri special thalis and meals from IRCTC eCatering and enjoy a delicious Navratri feat.</p>
    <h3><p >Which is the best food service in train?</p></h3>
    <p >IRCTC eCatering is undoubtedly the best food delivery service in train. Just visit the official website at </p><a href="https://www.ecatering.irctc.co.in/"><p >https://www.ecatering.irctc.co.in/</p></a><p >  or download the Food on Track mobile app to place your food orders in train.</p>
    
    &nbsp;




</body>
</html>