<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script src="bug_WEB-27/p4.js" ></script>
<script src="bug_WEB-27/p1.js" ></script>
<script src="bug_WEB-27/p2.js" ></script>