<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    We were really excited to arrive in Jaipur as it would officially start our 6 days trip to the historical state of Rajasthan. Along with our teachers we were a group of 40, class 10 students from 6 sections. When we boarded the train, all of us were very hungry which caused a bit of a clamour. However, IRCTC’s staff was quick to serve us cutlet, Idli vada, omelettes and bread which set us right, for the journey and promised that there will be plenty of food for long train journey.

    Our first destination was Jaipur where we visited the princely and splendid city palace of Jaipur. There were beautiful gardens, big courtyards and ancient museums filled with artefacts and scriptures that enthralled us with engaging stories about Jaipur royalty. We had plenty of time to explore the beautifully structured Hawa Mahal and monumental Amer Fort.  On the way back we stopped to take a look at the infamous Jal Mahal with gentle breeze on our face as we marvelled at the reflections it cast from under water as we headed back for the train.
    
    At night we were presented with endless options for dinner. Some of us chose Aloo dishes while other went for Paneer. Dal and Chicken were the most popular as most of our friends gorged on them and teased those who opted for other dishes. All meals were nutritious and tasty with desserts setting us up for a long sleep.
    
    We were treated with strong tea and well layered sandwiches for breakfast before departure. The visit to Udaipur was eye opening as it showed us many achievements of the ruling empire. The city was built by Maharaja Udai Singh way back in the 16<sup>th</sup> Century. The forts and lakes constructed around that time still held true albeit with a few modifications. Our teachers were stumped by a few facts that the local guides had to tell and it was fun to see them get schooled for a change when they shot back. We were extremely happy as exploring the huge city palace and other royal buildings with a sense of mystery was pulsating.
    
    After a long day out we returned to the comfort of the train. The luxury to choose from five varieties of rice along with dal/ fish curry for dinner set us on course for happiness. Ice cream and Kulfi as dessert options concluded the meal which brought a pleasant smile on all faces.
    
    Early in the morning we woke up to the fresh smell of paranthas with tea/coffe for the perfect start. Jodhpur was riveting and refreshing with Mehrangarh fort looking over the city and displaying royal ancient art forms.  We were particularly startled by the wide collection of luxury cars and weapons in the Umaid Bhawan Palace as they highly stroked our imagination. Before leaving we went to Jaswant Thada the white marble mausoleum to witness firsthand how artistic and stunning an accomplishment it was in that time.
    
    We came a little early but were not disappointed by evening snacks as we gorged on savoury kebabs and rolls whetting our appetite for dinner. We were served scrumptious thali’s at night containing portions of rice, dal, parantha, veg curry/chicken curry, curd and pickle.
    
    For breakfast chole bathure, idli vada and dosa were available. Everyone was happy with their choice and there was a great deal of laughter and banter before we set forth for our last day.
    
    Our last destination showed us the grandest fort we ever saw. The Jaisalmer fort was heavily guarded on all sides by 99 bastions and buttresses. Carved balconies, arches and a sprawling citadel made all of us fall in love with the city. As we admired the relics, sand dunes and small temples we learned a part of us had forever been instilled in Jaisalmer.
    
    The memories of all four days bustled in our head as we scrolled through IRCTC’s food app looking for dinner. The food range was enormous and well thought of as it covered all palates. I am sure everyone got what they ordered but since only four of us were in a cabin I distinctly remember my first friend ordering Farmhouse special from Dominoes,  second one trying chettinad chicken and jeera rice, third one eating  rajma and roti and finally myself dining on palak paneer and butter naan. Rasgullas after that completed a journey which will stay with me and my friends forever particularly because of IRCTC’s food app which recharged us time and time again with quick food delivery on train even as travelling wore us out.
























































</body>
</html>