<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    Starting my wedding planning along with a full-time job was a hassle, no amount of preparation was enough. I was constantly running short of time amongst finding the right venue, sending invitations, shopping the trousseau, managing office work and what not. My parents being away from me wasn’t a great situation either.

    Before I confuse you any further… I am Tanya, I have just begun one of the most awaited journeys of life, a journey with my life partner. Our story is as usual and unusual as any other story. I was working in Delhi at the time and my hometown being in Kanpur, I was always seeking an opportunity to run away from the hustle of the city and spend time with my family back in my hometown.
    
    Unknowingly, one such journey led me to meet the love of my life who is now my husband. My train journeys are usually me digging deep in an interesting novel and only looking up to snack on those train samosas. Luckily, this time I ran out of change and Prakhar, my husband, lend me 6 rs for a piping hot samosa and I was more than happy. I promised to return him the favour on his next train journey with fresh food on train by booking him a meal on the IRCTC food on track app to return the favour, we exchanged numbers and rest was history.
    
    Few months later, after having met him multiple times in Mumbai (where he was placed at the time), many novels down, many train samosas down, we decided to get married. His family belongs to Lucknow, mine was in Kanpur… we decided to keep it 1 function in each city so the family could come together. This meant booking multiple train tickets and meals on food on track app, but we were both up for it. The bookings were smooth and so were the train journeys, and all our functions went great. Between all the chaos, madness and hustle bustle… the most memorable times were the journeys to our respective hometowns, mingling with our families, enjoying delicious food, all in all being together was what mattered the most.
    
    Easy to say, train journeys have become a very essential part of my life and every journey I take will be special and close to my heart especially if the train food is good.























































</body>
</html>