<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <img class="alignnone size-full wp-image-190" src="https://www.ecatering.irctc.co.in/blog/wp-content/uploads/2019/04/blog-2.png" alt="" width="1351" height="584" />

    The joy of a train journey is absolutely unmatchable and what makes it even better is the food on train. Do you agree? Well, to ensure every passenger enjoys their journey aboard, we provide the most delicious, fresh and hygienic meals.
    
    With IRCTC E-catering service, quick food delivery on train is no longer a dream. All you have to do is whip out your electronic device and log on to the e-catering website to place an order. The procedure is fairly simple and hassle-free which makes it easier for all age groups to place orders during the journey.
    
    Any passenger with a valid ticket can simply book a meal through the website following the steps as mentioned below.
    <ul>
         <li>Log on to the website: <a href="http://www.ecatering.irctc.co.in">ecatering.irctc.co.in</a> and enter your PNR number on the homepage</li>
         <li>A list of stations will appear in the dropdown menu, simply select the station you require a delivery at</li>
         <li>Once you make a selection of the station, a list comprising of the available vendors along with their menu and prices will appear</li>
         <li>Select the vendor and the meals that you wish to book</li>
         <li>Last step is to make the payment via options like prepaid payments or cash on delivery, select what deems fit and place your order</li>
    </ul>
    That’s all! On the mentioned station, your meal will be delivered to your berth where you can enjoy it with your near and dear ones. Train food or Rail Khana is extremely enjoyable on train journeys and nothing beats the joy of having delicious meals delivered at your berth. The service aims at providing amazing meals with utmost comfort through your journey.




















































</body>
</html>