<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    






    <img class="alignnone size-full wp-image-193" src="https://www.ecatering.irctc.co.in/blog/wp-content/uploads/2019/04/blod.png" alt="" width="1349" height="589" />

    Indian Railway Catering and Tourism Corporation is the biggest online travel ticketing platform that handles more than 5 lakh bookings in a day. Most people travel with IRCTC to enjoy hassle-free travel and secured ticket bookings. The corporation offers the facility of e-catering to provide the passengers with delicious and healthful meals on-board Indian Railways. E-catering has partnered with more than 500 restaurants to deliver sumptuous food on train. IRCTC follows standard guidelines to select the food vendors for delivery of food booked through e-catering app and website. It makes the food vendors go through a robust process of approval for food delivery through e-catering. Here are the parameters used for the selection of train food vendors:
    
    <h2>Hygiene</h2>
    
    Hygiene is one of the most important factors that IRCTC makes sure is followed by partnered restaurants. The material used for the packaging of food should be disposable. The restaurant should pack the food carefully so that there is no leakage. Clean utensils/containers is a must for the storage of food. The person packing the food for delivery or for general serving should always wear plastic gloves. The restaurant should also prohibit usage of newspapers or other materials carrying dyes for food packaging.
    
    <h2>Good Quality Ingredients</h2>
    
    The next on the list is preparation of food. No matter the food type or quantity, the ingredients used in its preparation should be authentic and healthy. The train food vendor should not use artificial colors while making the food. All the base ingredients used in any meal preparation should be fresh and thoroughly washed.
    
    <h2>Food Delivered Hot And Fresh </h2>
    
    To make sure that the passengers enjoy delicious food on-board, IRCTC chooses food vendors who strictly comply with its terms to deliver food hot and fresh. The process of food delivery on train differs slightly from the process of normal food delivery. The restaurant delivers food on train. The restaurant should ensure that there are enough delivery agents available to deliver the food on time.
    
    <h2>FSSAI Approved Vendors</h2>
    
    Food Safety and Standards Authority of India is a supervising body under Ministry of Health &amp; Family Welfare, Government of India. Established under the Food Safety and Standards Act, 2006, FSSAI is responsible for the promotion of public health. For the accreditation of FSSAI, the food aggregators on train stations are required to meet strict food guidelines that ensure fresh and hygienic food preparation.
    
    <h2>Computerized Receipts </h2>
    
    The passengers get computerized receipts for the meal delivered on their seats by authorized IRCTC food vendors. This facility ensures that the passengers enjoy the best travel food services with the convenience of IRCTC e-catering. The receipts shows the fare breakup and GST incurred on the bill.
    
    <h2>Conclusion</h2>
    
    E-catering itself is like a meal train which makes people enjoy delicious meals and extraordinary food delivery service on the train. The passengers can fill their tummies with  delectable meals while they enjoy the comforts of Indian trains. To enjoy delicious and mouth-watering meals on-board, book food through e-catering and get it delivered on your seat.





















































</body>
</html>