<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    




    How about having crispy, hot dosa on train? This is no dream. You can actually have your favorite South Indian dish in a moving train.
    Still don’t believe this?
   <h3>Ok, the next time you travel in a train, do this:</h3>
    Log on to the IRCTC’s e-catering section online through your smart phone while you are traveling. You will get a list of food vendors available at various stations. You will also see a long menu.
    Choose the food vendor for the station that your train is about to reach in an hour or two.
    
    Choose the food you want to eat. It ranges from various cuisines, including dosa, idli, pizza, burgers, Chinese dishes, Continental dishes, typical thalis of various states, snacks, and more.
    
    <img class="aligncenter wp-image-37" src="https://www.ecatering.irctc.co.in/blog/wp-content/uploads/2018/08/IRCTC-eCatering-Extending-Our-Food-Delivery-service.jpg" alt="Dosa On train" width="500" height="550" />
    
    Once you make your mind what you want to eat, place an order. This happens in just a few clicks.
    
    <h3>Now, you have choices:</h3>
    <ol>
         <li>You can pay online through card while ordering food</li>
         <li>You can wait till your food reaches you and then pay in cash to the delivery person</li>
    </ol>
    Doesn’t this sound convenient?
   <h3>Your favorite dosa on train from your favorite food brand!</h3>
    The Indian Railways Catering and Tourism Corporation (IRCTC) has roped in several major food brands of the country for its e-catering project. It includes Haldiram’s, Nirualas, Pizza Hut, Domino’s, Food Panda, KFC, and more. So, you see, during your train journey now you can have food that you usually have in these food joints.
    
    It gives a nice feeling. Your journey becomes more enjoyable too. Instead of adjusting with the boring meal menu of pantry cars or reluctantly eating platform food, you can relish tasty cuisines.
    
    The IRCTC has installed kitchens at various major stations. Kitchens of the e-catering project are also present inside cities. Food is then transported to stations and delivered to passengers as per food orders.
    
    One of the famous kitchens is the Central Kitchen located in Noida in Uttar Pradesh. It features huge machineries and hundreds of employees who dedicatedly prepare breakfast, lunch, and dinner for train travelers.
    <h3><a href="https://www.buddy4study.com/scholarships"><strong><span style="color: #ff0000;">Super success</span></strong></a></h3>
    The e-catering project of IRCTC is a booming success, say reports. And it is, as passengers have accepted it well. They, in fact, love the idea that meals will reach their train seat. The best part is that they have choices in meals.
    
    The Railway Ministry has empowered the IRCTC to look into the matters of delivering food in train, Automatic Vendor Machines (AVMs), and management of station-based kitchens.
    
    The Railway Ministry has also issued a menu card that features fixed rates of food items. This will prevent pantry car officials from overcharging passengers for food, as certain reports had revealed.
    
    <img class="aligncenter wp-image-38" src="https://www.ecatering.irctc.co.in/blog/wp-content/uploads/2018/08/Order-Great-Food.jpg" alt="Order khana online" width="500" height="500" />
    
    The issue of bad food in pantry cars also seems to be resolved thanks to e-catering project. Passengers need not depend on this food to satiate their hunger. They have a choice now. They can simply ignore pantry car and <a href="https://www.ecatering.irctc.co.in"><strong>order food online</strong></a>.
    
    So, with dosa on train and your favorite soft drink in hand, your train journey becomes spicier than before. Time to plan a trip!























































</body>
</html>