<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    





   <h3>Excellent travel and food services</h3>
    The e-catering project of the Indian Railways Catering and Tourism Corporation (IRCTC) comes to your rescue. It has almost revolutionized the way food was available to train passengers. You, no longer, need to depend on pantry cars or platform stalls. Just order food online and get it delivered to your seat.
    
    <img class="aligncenter wp-image-42" src="https://www.ecatering.irctc.co.in/blog/wp-content/uploads/2018/08/Food-packet-delivery-on-train.jpg" alt="Travel And Food Services" width="500" height="500" />
    
    A holiday should be comfortable. If it is not, it is not a holiday. If you plan to holiday to some far off place, then chances are that you may book a train ticket. Well, flights are available too, but there is no match for a train journey. And where there is a journey, there is a concern for food.
    
    If your train has a pantry car, good. But if not, then having a decent meal can become an issue. Not that there is no food available at the platform, but the question is about hygiene and quality. Even pantry cars of trains are infamous for serving bad food.
   <h3>Forget home food; this food tastes like home food</h3>
    The beauty of e-catering service is that the IRCTC has roped in some of the major food brands of India. The best part? A few could be your favorites! So, you have already tried them and are a fan of them. You know their food quality. Now, you can get the same restaurant-like quality on your train seat.
    </body><h5>There are three things that you cannot ignore about travel and food services:</h5>
    <ul>
         <li>The food is delectable</li>
         <li>The food is piping hot and hygienic</li>
         <li>The food reaches you on time</li>
    </ul>
    When the above parameters are fulfilled you experience a gastronomic delight!
   <h3>Food order process</h3>
    </html><h4>There are three ways to <a href="https://www.ecatering.irctc.co.in">order food while in a moving train</a>:</h4>
    <ul>
         <li>Call a toll free number</li>
         <li>Send a message</li>
         <li>Log onto the IRCTC’s e-catering section</li>
    </ul>
    For Android phone users there is also an option of downloading an app.
   <h3>Remember…</h3>
    You must order food a couple of hours in advance. It takes time to prepare a nice hot meal for you. You can also cancel your order, but do that in advance too, not on the spot.
    
    There are two ways you can pay for travel and food services. First, you can pay online at the time of placing an order. Second, you can pay in cash at the time of food delivery at your seat.
    
    In case of cancellation, if you have already paid online, you will get a refund after deducting the bank charges.
    
    One of the biggest benefits of e-catering is that you are free from food worries. You can enjoy your trip. You can carry a lighter bag, as there are no homemade tiffins stuffed inside it. Traveling becomes lighter and merrier. Besides, you get a chance to have your favorite food on train at a reasonable price and from your trusted food brand.
    
    After e-ticketing service, e-catering service of the IRCTC is making waves. The Indian Railways is definitely witnessing a paradigm shift for the better.






















































</body>
</html>